simp.id	name
Solyc02g021410	SlCHX1
Solyc02g071070	SlCHX2
Solyc03g032240	SlCHX3
Solyc04g015990	SlCHX4
Solyc05g052320	SlCHX5
Solyc06g009240	SlCHX6
Solyc06g050690	SlCHX7
Solyc06g060630	SlCHX8
Solyc06g082230	SlCHX9
Solyc08g008190	SlCHX10
Solyc08g008200	SlCHX11
Solyc08g016160	SlCHX12
Solyc08g078880	SlCHX13
Solyc08g081810	SlCHX14
Solyc08g081820	SlCHX15
Solyc09g010530	SlCHX16
Solyc12g036260	SlCHX17
Solyc12g056160	SlCHX18
Solyc01g094290	SlKEA1
Solyc03g007040	SlKEA2
Solyc05g026377	SlKEA3
Solyc05g026380	SlKEA4
Solyc07g026670	SlKEA5
Solyc08g065360	SlKEA6
Solyc11g044250	SlKEA7
Solyc11g044260	SlKEA8
Solyc00g021510	SlNHX1
Solyc01g005020	SlNHX2
Solyc01g067710	SlNHX3
Solyc01g098190	SlNHX4
Solyc04g056600	SlNHX5
Solyc06g008820	SlNHX6
Solyc10g006080	SlNHX7