simp.id	name
Solyc11g005090	SlCycA1;1
Solyc03g120440	SlCycA2;1
Solyc06g065680	SlCycA2;2
Solyc12g088530	SlCycA3;1
Solyc04g078310	SlCycA3;2
Solyc12g088520	SlCycA3;3
Solyc12g088470	SlCycA3;4
Solyc12g088500	SlCycA3;5
Solyc10g049360	SlCycA3;6
Solyc10g078330	SlCycB1;1
Solyc10g080950	SlCycB1;2
Solyc06g073610	SlCycB1;3
Solyc01g009040	SlCycB1;4
Solyc02g061650	SlCycB2;1
Solyc02g061690	SlCycB2;2
Solyc04g081660	SlCycB2;3
Solyc04g082430	SlCycB2;4
Solyc12g094600	SlCycB2;5
Solyc02g082820	SlCycB2;6
Solyc03g032190	SlCycB2;7
Solyc07g066660	SlCycB3;1
Solyc06g083260	SlCycC1;1
Solyc05g006050	SlCycD1;1
Solyc12g087900	SlCycD2;1
Solyc01g107730	SlCycD3;1
Solyc12g088650	SlCycD3;2
Solyc04g078470	SlCycD3;3
Solyc02g092980	SlCycD3;4
Solyc02g064860	SlCycD3;5
Solyc02g064900	SlCycD3;6
Solyc02g064910	SlCycD3;7
Solyc11g010460	SlCycD4;1
Solyc05g051410	SlCycD4;2
Solyc04g076040	SlCycD5;1
Solyc07g054950	SlCycD6;1
Solyc03g006670	SlCycD6;2
Solyc02g079370	SlCycD6;3
Solyc04g077880	SlCycD7;1
Solyc01g099310	SlCycH1;1
Solyc04g072880	SlCycH1;2
Solyc01g098350	SlCycL1;1
Solyc07g052610	SlCycU1;1
Solyc01g090800	SlCycU2;1
Solyc09g065200	SlCycU3;1
Solyc01g098930	SlCycU3;2
Solyc01g089850	SlCycU4;1
Solyc03g093790	SlCycU4;2
Solyc10g078180	SlCycT1;1
Solyc07g032480	SlCycT1;2
Solyc09g075760	SlCycT1;3
Solyc04g008070	SDS
Solyc04g078500	J18