simp.id	name
Solyc06g076430	SlPP1_PPP
Solyc05g055060	SlPP1_PPP
Solyc09g090060	SlPP1_PPP
Solyc06g030490	SlPP1_PPP
Solyc01g099860	SlPP1_PPP
Solyc06g005800	SlPP1_PPP
Solyc07g065020	SlPP4_PPP
Solyc03g062680	SlPP4_PPP
Solyc01g060080	SlPP4_PPP
Solyc12g099320	SlPP4_PPP
Solyc02g082230	SlPP5_PPP
Solyc07g055860	SlPP5_PPP
Solyc03g019900	SlPP6_PPP
Solyc11g069490	SlPP6_PPP
Solyc02g069780	SlPP6_PPP
Solyc00g006490	SlPP6_PPP
Solyc01g111790	SlPP2A_PPP
Solyc05g014340	SlPP2A_PPP
Solyc06g071560	SlPP2A_PPP
Solyc12g044800	SlPP2A_PPP
Solyc12g006920	SlPP2A_PPP
Solyc04g007100	SlPP2A_PPP
Solyc05g009600	SlPP2A_PPP
Solyc05g006590	SlPP2A_PPP
Solyc01g011340	SlPP2A_PPP
Solyc06g069180	SlPP2A_PPP
Solyc03g121410	SlPP2A_PPP
Solyc01g067500	SlPP2A_PPP
Solyc04g010070	SlPP2A_PPP
Solyc05g054980	SlPP2A_PPP
Solyc07g049220	SlPP2A_PPP
Solyc02g067980	SlPP2A_PPP
Solyc09g008400	SlPP2A_PPP
Solyc05g055530	SlPP2A_PPP
Solyc10g083920	SlPP2A_PPP
Solyc01g073650	SlPP2A_PPP
Solyc01g034020	SlPP2A_PPP
Solyc07g049260	SlPP2A_PPP
Solyc02g092750	SlPDP_PPM
Solyc05g055980	SlPDP_PPM
Solyc06g065920	SlPDP_PPM
Solyc09g007080	SlPDP_PPM
Solyc03g033340	SlPDP_PPM
Solyc12g005990	SlIBR5_PTP
Solyc07g049410	SlIBR5_PTP
Solyc03g118350	SlPHS1_PTP
Solyc03g111160	SlSEX4_PTP
Solyc12g021190	SlDUSP_PTP
Solyc02g076900	SlDUSP_PTP
Solyc11g011970	SlDUSP_PTP
Solyc02g093000	SlPTEN_PTP
Solyc03g013310	SlPTEN_PTP
Solyc01g107750	SlPTEN_PTP
Solyc01g105970	SlMDP1_PTP
Solyc12g063050	SlASP
Solyc09g014440	SlASP
Solyc02g078550	SlASP
Solyc03g025980	SlIPP2