simp.id	name
Solyc02g067030	SnRK1.1
Solyc03g115700	SnRK1.2
Solyc02g090390	SnRK2.2
Solyc01g103940	SnRK2.4
Solyc01g108280	SnRK2.6
Solyc11g010130	SnRK2.7a
Solyc04g012160	SnRK2.7b
Solyc08g077780	SnRK2.8a
Solyc04g074500	SnRK2.8b
Solyc05g056550	SnRK2.9
Solyc05g052270	SnRK3.1a
Solyc06g050300	SnRK3.1b
Solyc06g050270	SnRK3.1c
Solyc06g050280	SnRK3.1d
Solyc06g050290	SnRK3.1e
Solyc06g007430	SnRK3.2
Solyc03g005330	SnRK3.3
Solyc03g006110	SnRK3.6a
Solyc02g072540	SnRK3.6b
Solyc09g042660	SnRK3.8
Solyc02g072530	SnRK3.9
Solyc09g083100	SnRK3.10a
Solyc09g083090	SnRK3.10b
Solyc12g009570	SnRK3.11
Solyc05g047600	SnRK3.12
Solyc04g076810	SnRK3.13
Solyc07g005440	SnRK3.14a
Solyc12g010130	SnRK3.14b
Solyc09g018280	SnRK3.15a
Solyc10g085450	SnRK3.15b
Solyc12g098910	SnRK3.16
Solyc01g008850	SnRK3.17
Solyc04g009330	SnRK3.18
Solyc06g007440	SnRK3.19
Solyc05g053210	SnRK3.21
Solyc06g082440	SnRK3.22
Solyc02g021440	SnRK3.23
Solyc08g067310	SnRK3.24
Solyc06g068450	SnRK3.25
Solyc11g062410	SnRK3.26