simp.id	name
Solyc02g068660	SlWAK1
Solyc07g007020	SlWAK2
Solyc09g014710	SlWAK3
Solyc09g014720	SlWAK4/SlWAK1
Solyc09g014730	SlWAK5
Solyc09g014740	SlWAK6
Solyc09g015230	SlWAK7
Solyc09g015240	SlWAK8
Solyc10g076530	SlWAK9
Solyc10g076550	SlWAK10
Solyc11g072140	SlWAK11
Solyc02g086270	SlWAKL1
Solyc02g090110	SlWAKL2
Solyc03g119240	SlWAKL3
Solyc04g007390	SlWAKL4
Solyc04g079710	SlWAKL5
Solyc05g008930	SlWAKL6
Solyc05g008940	SlWAKL7
Solyc05g008950	SlWAKL8
Solyc05g008960	SlWAKL9
Solyc05g008970	SlWAKL10
Solyc05g008980	SlWAKL11
Solyc05g008990	SlWAKL12
Solyc05g009010	SlWAKL13
Solyc05g010530	SlWAKL14
Solyc09g008640	SlWAKL15
Solyc09g011200	SlWAKL16
Solyc12g036330	SlWAKL17
Solyc12g088040	SlWAKL18