TF_ID	Gene_ID	Family
Solyc04g007000	Solyc04g007000.1	RAV
Solyc05g009790	Solyc05g009790.1	RAV
Solyc03g083110	Solyc03g083110.1	RAV
Solyc00g012700	Solyc00g012700.1	FAR1
Solyc00g024680	Solyc00g024680.1	Dof
Solyc00g050430	Solyc00g050430.2	bHLH
Solyc00g084870	Solyc00g084870.2	TCP
Solyc00g107050	Solyc00g107050.1	NF-YC
Solyc00g117450	Solyc00g117450.2	SRS
Solyc00g154980	Solyc00g154980.1	EIL
Solyc00g217560	Solyc00g217560.1	TCP
Solyc00g255510	Solyc00g255510.1	NAC
Solyc00g270510	Solyc00g270510.1	NF-YB
Solyc01g006650	Solyc01g006650.1	EIL
Solyc01g006930	Solyc01g006930.2	NF-YA
Solyc01g007760	Solyc01g007760.2	E2F/DP
Solyc01g008230	Solyc01g008230.2	TCP
Solyc01g008490	Solyc01g008490.2	NF-YA
Solyc01g008730	Solyc01g008730.2	bZIP
Solyc01g008910	Solyc01g008910.2	GRAS
Solyc01g008980	Solyc01g008980.2	bZIP
Solyc01g009170	Solyc01g009170.2	EIL
Solyc01g009510	Solyc01g009510.1	bZIP
Solyc01g009840	Solyc01g009840.1	GRAS
Solyc01g009860	Solyc01g009860.2	NAC
Solyc01g010130	Solyc01g010130.2	bHLH
Solyc01g010240	Solyc01g010240.2	YABBY
Solyc01g014480	Solyc01g014480.2	EIL
Solyc01g014910	Solyc01g014910.1	bHLH
Solyc01g014960	Solyc01g014960.1	bHLH
Solyc01g014970	Solyc01g014970.1	ZF-HD
Solyc01g020170	Solyc01g020170.1	bHLH
Solyc01g021730	Solyc01g021730.2	NAC
Solyc01g044520	Solyc01g044520.1	LBD
Solyc01g057270	Solyc01g057270.2	CAMTA
Solyc01g057300	Solyc01g057300.1	bHLH
Solyc01g058540	Solyc01g058540.2	WRKY
Solyc01g059950	Solyc01g059950.1	GRAS
Solyc01g059960	Solyc01g059960.1	GRAS
Solyc01g060170	Solyc01g060170.2	CAMTA
Solyc01g060490	Solyc01g060490.2	GATA
Solyc01g065890	Solyc01g065890.1	Trihelix
Solyc01g065900	Solyc01g065900.1	Trihelix
Solyc01g067130	Solyc01g067130.2	NF-YB
Solyc01g067340	Solyc01g067340.1	bHLH
Solyc01g068100	Solyc01g068100.2	SBP
Solyc01g079260	Solyc01g079260.2	WRKY
Solyc01g079360	Solyc01g079360.2	WRKY
Solyc01g079370	Solyc01g079370.2	GRAS
Solyc01g079380	Solyc01g079380.1	GRAS
Solyc01g079480	Solyc01g079480.2	bZIP
Solyc01g079870	Solyc01g079870.2	NF-YC
Solyc01g080050	Solyc01g080050.2	bHLH
Solyc01g080670	Solyc01g080670.2	SBP
Solyc01g081090	Solyc01g081090.1	bHLH
Solyc01g081100	Solyc01g081100.1	bHLH
Solyc01g086870	Solyc01g086870.2	bHLH
Solyc01g087240	Solyc01g087240.2	NF-YA
Solyc01g088820	Solyc01g088820.2	Trihelix
Solyc01g089960	Solyc01g089960.2	WRKY
Solyc01g090730	Solyc01g090730.2	SBP
Solyc01g090760	Solyc01g090760.2	GATA
Solyc01g090790	Solyc01g090790.2	bHLH
Solyc01g090950	Solyc01g090950.2	GRAS
Solyc01g091010	Solyc01g091010.2	YABBY
Solyc01g091400	Solyc01g091400.2	LBD
Solyc01g091420	Solyc01g091420.1	LBD
Solyc01g094490	Solyc01g094490.2	NAC
Solyc01g094580	Solyc01g094580.2	BES1
Solyc01g095100	Solyc01g095100.2	WRKY
Solyc01g095460	Solyc01g095460.2	bZIP
Solyc01g095630	Solyc01g095630.2	WRKY
Solyc01g096050	Solyc01g096050.2	bHLH
Solyc01g096120	Solyc01g096120.2	Dof
Solyc01g096370	Solyc01g096370.2	bHLH
Solyc01g096470	Solyc01g096470.2	Trihelix
Solyc01g096710	Solyc01g096710.2	NF-YC
Solyc01g096810	Solyc01g096810.2	EIL
Solyc01g096850	Solyc01g096850.2	FAR1
Solyc01g097330	Solyc01g097330.2	bZIP
Solyc01g097890	Solyc01g097890.2	GeBP
Solyc01g098220	Solyc01g098220.1	LBD
Solyc01g098720	Solyc01g098720.2	bHLH
Solyc01g099320	Solyc01g099320.2	NF-YB
Solyc01g100200	Solyc01g100200.2	GRAS
Solyc01g100220	Solyc01g100220.2	GATA
Solyc01g100460	Solyc01g100460.2	bZIP
Solyc01g102300	Solyc01g102300.2	bHLH
Solyc01g102740	Solyc01g102740.2	NAC
Solyc01g102980	Solyc01g102980.2	ZF-HD
Solyc01g103180	Solyc01g103180.2	FAR1
Solyc01g103780	Solyc01g103780.2	TCP
Solyc01g103810	Solyc01g103810.1	ZF-HD
Solyc01g103820	Solyc01g103820.1	ZF-HD
Solyc01g103830	Solyc01g103830.1	ZF-HD
Solyc01g103840	Solyc01g103840.1	ZF-HD
Solyc01g104550	Solyc01g104550.2	WRKY
Solyc01g104650	Solyc01g104650.2	bZIP
Solyc01g104760	Solyc01g104760.2	Trihelix
Solyc01g104900	Solyc01g104900.2	NAC
Solyc01g105230	Solyc01g105230.2	CAMTA
Solyc01g106030	Solyc01g106030.2	GATA
Solyc01g106040	Solyc01g106040.2	GATA
Solyc01g106460	Solyc01g106460.2	bHLH
Solyc01g107140	Solyc01g107140.1	bHLH
Solyc01g107190	Solyc01g107190.2	LBD
Solyc01g107950	Solyc01g107950.1	bHLH
Solyc01g107960	Solyc01g107960.2	bHLH
Solyc01g107970	Solyc01g107970.1	bHLH
Solyc01g108080	Solyc01g108080.2	bZIP
Solyc01g109240	Solyc01g109240.1	LBD
Solyc01g109700	Solyc01g109700.2	bHLH
Solyc01g109880	Solyc01g109880.2	bZIP
Solyc01g110140	Solyc01g110140.2	SRS
Solyc01g110310	Solyc01g110310.2	GATA
Solyc01g110470	Solyc01g110470.2	BBR-BPC
Solyc01g110480	Solyc01g110480.2	bZIP
Solyc01g111130	Solyc01g111130.2	bHLH
Solyc01g111580	Solyc01g111580.2	bZIP
Solyc01g112190	Solyc01g112190.2	Nin-like
Solyc01g112320	Solyc01g112320.2	FAR1
Solyc02g005290	Solyc02g005290.2	GeBP
Solyc02g014740	Solyc02g014740.1	GeBP
Solyc02g014750	Solyc02g014750.1	GeBP
Solyc02g021330	Solyc02g021330.1	NF-YC
Solyc02g021680	Solyc02g021680.2	WRKY
Solyc02g030460	Solyc02g030460.2	Trihelix
Solyc02g032180	Solyc02g032180.1	NF-YB
Solyc02g032190	Solyc02g032190.1	NF-YB
Solyc02g032950	Solyc02g032950.2	WRKY
Solyc02g036430	Solyc02g036430.1	NAC
Solyc02g061780	Solyc02g061780.2	NAC
Solyc02g061870	Solyc02g061870.1	NAC
Solyc02g061900	Solyc02g061900.1	NAC
Solyc02g061910	Solyc02g061910.1	NAC
Solyc02g061990	Solyc02g061990.2	bZIP
Solyc02g062060	Solyc02g062060.1	NAC
Solyc02g062070	Solyc02g062070.1	NAC
Solyc02g062090	Solyc02g062090.1	NAC
Solyc02g062210	Solyc02g062210.1	NAC
Solyc02g062380	Solyc02g062380.1	GATA
Solyc02g062400	Solyc02g062400.2	SRS
Solyc02g062690	Solyc02g062690.2	bHLH
Solyc02g062760	Solyc02g062760.2	GATA
Solyc02g062950	Solyc02g062950.2	bZIP
Solyc02g063010	Solyc02g063010.2	BES1
Solyc02g063430	Solyc02g063430.2	bHLH
Solyc02g065150	Solyc02g065150.1	LBD
Solyc02g065290	Solyc02g065290.1	Dof
Solyc02g065800	Solyc02g065800.1	TCP
Solyc02g067230	Solyc02g067230.2	Dof
Solyc02g067310	Solyc02g067310.2	ZF-HD
Solyc02g067320	Solyc02g067320.1	ZF-HD
Solyc02g067330	Solyc02g067330.1	ZF-HD
Solyc02g067380	Solyc02g067380.2	bHLH
Solyc02g067430	Solyc02g067430.2	WRKY
Solyc02g067800	Solyc02g067800.2	LBD
Solyc02g068200	Solyc02g068200.1	TCP
Solyc02g068550	Solyc02g068550.1	FAR1
Solyc02g069390	Solyc02g069390.1	Trihelix
Solyc02g069440	Solyc02g069440.2	LBD
Solyc02g069860	Solyc02g069860.2	NF-YA
Solyc02g069960	Solyc02g069960.2	NAC
Solyc02g070140	Solyc02g070140.1	NAC
Solyc02g070880	Solyc02g070880.1	bHLH
Solyc02g071130	Solyc02g071130.2	WRKY
Solyc02g071990	Solyc02g071990.2	BES1
Solyc02g072000	Solyc02g072000.2	HSF
Solyc02g072060	Solyc02g072060.1	HSF
Solyc02g072190	Solyc02g072190.2	WRKY
Solyc02g076810	Solyc02g076810.2	Trihelix
Solyc02g076850	Solyc02g076850.1	Dof
Solyc02g076920	Solyc02g076920.2	bHLH
Solyc02g077250	Solyc02g077250.2	TCP
Solyc02g077380	Solyc02g077380.1	LBD
Solyc02g077450	Solyc02g077450.2	VOZ
Solyc02g077610	Solyc02g077610.2	NAC
Solyc02g077920	Solyc02g077920.2	SBP
Solyc02g077950	Solyc02g077950.1	Dof
Solyc02g077960	Solyc02g077960.1	Dof
Solyc02g078130	Solyc02g078130.2	bHLH
Solyc02g078340	Solyc02g078340.2	HSF
Solyc02g078620	Solyc02g078620.1	Dof
Solyc02g079180	Solyc02g079180.1	HSF
Solyc02g079760	Solyc02g079760.2	bHLH
Solyc02g079810	Solyc02g079810.1	bHLH
Solyc02g079970	Solyc02g079970.2	bHLH
Solyc02g080890	Solyc02g080890.2	WRKY
Solyc02g081270	Solyc02g081270.2	NAC
Solyc02g083520	Solyc02g083520.2	bZIP
Solyc02g083750	Solyc02g083750.1	GeBP
Solyc02g084230	Solyc02g084230.1	BBR-BPC
Solyc02g084350	Solyc02g084350.2	NAC
Solyc02g084590	Solyc02g084590.2	GATA
Solyc02g084680	Solyc02g084680.2	SRS
Solyc02g084860	Solyc02g084860.1	bZIP
Solyc02g084880	Solyc02g084880.2	bHLH
Solyc02g085160	Solyc02g085160.1	ZF-HD
Solyc02g085190	Solyc02g085190.1	GATA
Solyc02g085340	Solyc02g085340.1	GRAS
Solyc02g085600	Solyc02g085600.1	GRAS
Solyc02g085610	Solyc02g085610.2	bZIP
Solyc02g085910	Solyc02g085910.2	LBD
Solyc02g086480	Solyc02g086480.1	LBD
Solyc02g087310	Solyc02g087310.2	E2F/DP
Solyc02g087570	Solyc02g087570.1	LBD
Solyc02g087860	Solyc02g087860.2	bHLH
Solyc02g087920	Solyc02g087920.2	NAC
Solyc02g087970	Solyc02g087970.1	ZF-HD
Solyc02g088070	Solyc02g088070.2	Dof
Solyc02g088180	Solyc02g088180.2	NAC
Solyc02g088340	Solyc02g088340.2	WRKY
Solyc02g089020	Solyc02g089020.1	TCP
Solyc02g089420	Solyc02g089420.1	bZIP
Solyc02g089830	Solyc02g089830.1	TCP
Solyc02g090220	Solyc02g090220.2	Dof
Solyc02g090310	Solyc02g090310.1	Dof
Solyc02g090410	Solyc02g090410.2	LBD
Solyc02g090820	Solyc02g090820.2	HSF
Solyc02g090950	Solyc02g090950.1	bHLH
Solyc02g091030	Solyc02g091030.2	NF-YC
Solyc02g091440	Solyc02g091440.1	bHLH
Solyc02g091690	Solyc02g091690.2	bHLH
Solyc02g091800	Solyc02g091800.2	bHLH
Solyc02g091810	Solyc02g091810.1	bHLH
Solyc02g091820	Solyc02g091820.1	bHLH
Solyc02g092090	Solyc02g092090.1	bZIP
Solyc02g092170	Solyc02g092170.1	FAR1
Solyc02g092370	Solyc02g092370.1	GRAS
Solyc02g092550	Solyc02g092550.2	LBD
Solyc02g092570	Solyc02g092570.1	GRAS
Solyc02g093050	Solyc02g093050.2	WRKY
Solyc02g093280	Solyc02g093280.2	bHLH
Solyc02g093420	Solyc02g093420.2	NAC
Solyc02g094270	Solyc02g094270.1	WRKY
Solyc02g094290	Solyc02g094290.1	TCP
Solyc02g094340	Solyc02g094340.1	GRAS
Solyc03g005350	Solyc03g005350.2	bHLH
Solyc03g005990	Solyc03g005990.2	BES1
Solyc03g006000	Solyc03g006000.2	HSF
Solyc03g006800	Solyc03g006800.1	TCP
Solyc03g006900	Solyc03g006900.1	Trihelix
Solyc03g006910	Solyc03g006910.2	bHLH
Solyc03g007380	Solyc03g007380.1	WRKY
Solyc03g007410	Solyc03g007410.2	bHLH
Solyc03g007640	Solyc03g007640.1	WRKY
Solyc03g025170	Solyc03g025170.1	GRAS
Solyc03g026020	Solyc03g026020.2	HSF
Solyc03g031450	Solyc03g031450.2	bHLH
Solyc03g033660	Solyc03g033660.2	GATA
Solyc03g033680	Solyc03g033680.1	SRS
Solyc03g033730	Solyc03g033730.1	bZIP
Solyc03g034000	Solyc03g034000.2	bHLH
Solyc03g043810	Solyc03g043810.1	bZIP
Solyc03g043820	Solyc03g043820.1	bZIP
Solyc03g043830	Solyc03g043830.1	bZIP
Solyc03g043840	Solyc03g043840.1	bZIP
Solyc03g043900	Solyc03g043900.1	bZIP
Solyc03g044460	Solyc03g044460.1	bHLH
Solyc03g044690	Solyc03g044690.1	FAR1
Solyc03g045030	Solyc03g045030.1	TCP
Solyc03g046440	Solyc03g046440.1	bZIP
Solyc03g059300	Solyc03g059300.1	NAC
Solyc03g061620	Solyc03g061620.1	ZF-HD
Solyc03g062670	Solyc03g062670.1	NAC
Solyc03g062750	Solyc03g062750.1	NAC
Solyc03g063140	Solyc03g063140.2	LBD
Solyc03g078120	Solyc03g078120.2	NAC
Solyc03g080090	Solyc03g080090.2	NAC
Solyc03g082750	Solyc03g082750.1	WRKY
Solyc03g082810	Solyc03g082810.1	WRKY
Solyc03g082840	Solyc03g082840.2	Dof
Solyc03g083040	Solyc03g083040.1	Nin-like
Solyc03g083880	Solyc03g083880.2	NAC
Solyc03g095770	Solyc03g095770.2	WRKY
Solyc03g095940	Solyc03g095940.1	LBD
Solyc03g095980	Solyc03g095980.2	bHLH
Solyc03g096630	Solyc03g096630.1	EIL
Solyc03g097120	Solyc03g097120.2	HSF
Solyc03g097650	Solyc03g097650.2	NAC
Solyc03g097820	Solyc03g097820.1	bHLH
Solyc03g098060	Solyc03g098060.1	ZF-HD
Solyc03g098190	Solyc03g098190.2	NAC
Solyc03g104810	Solyc03g104810.2	WRKY
Solyc03g110840	Solyc03g110840.1	NF-YC
Solyc03g110850	Solyc03g110850.1	NF-YC
Solyc03g110860	Solyc03g110860.2	NF-YC
Solyc03g110950	Solyc03g110950.1	GRAS
Solyc03g111260	Solyc03g111260.2	Trihelix
Solyc03g111450	Solyc03g111450.1	NF-YC
Solyc03g111460	Solyc03g111460.1	NF-YC
Solyc03g111470	Solyc03g111470.1	NF-YC
Solyc03g112430	Solyc03g112430.1	LBD
Solyc03g112930	Solyc03g112930.2	Dof
Solyc03g113110	Solyc03g113110.1	FAR1
Solyc03g113120	Solyc03g113120.2	WRKY
Solyc03g113360	Solyc03g113360.2	LBD
Solyc03g113560	Solyc03g113560.2	bHLH
Solyc03g113760	Solyc03g113760.2	E2F/DP
Solyc03g114220	Solyc03g114220.1	NAC
Solyc03g114230	Solyc03g114230.1	bHLH
Solyc03g114260	Solyc03g114260.1	NAC
Solyc03g114400	Solyc03g114400.2	NF-YB
Solyc03g114720	Solyc03g114720.2	bHLH
Solyc03g114850	Solyc03g114850.2	SBP
Solyc03g115010	Solyc03g115010.1	TCP
Solyc03g115540	Solyc03g115540.1	bHLH
Solyc03g115850	Solyc03g115850.2	NAC
Solyc03g115940	Solyc03g115940.2	Dof
Solyc03g116010	Solyc03g116010.1	Nin-like
Solyc03g116070	Solyc03g116070.1	ZF-HD
Solyc03g116320	Solyc03g116320.2	TCP
Solyc03g116890	Solyc03g116890.2	WRKY
Solyc03g117520	Solyc03g117520.1	FAR1
Solyc03g118160	Solyc03g118160.1	LFY
Solyc03g118230	Solyc03g118230.1	Trihelix
Solyc03g118310	Solyc03g118310.2	bHLH
Solyc03g118420	Solyc03g118420.2	NF-X1
Solyc03g119390	Solyc03g119390.2	bHLH
Solyc03g119530	Solyc03g119530.2	LBD
Solyc03g119770	Solyc03g119770.2	TCP
Solyc03g120530	Solyc03g120530.2	bHLH
Solyc03g120890	Solyc03g120890.2	GATA
Solyc03g121240	Solyc03g121240.1	bHLH
Solyc03g121400	Solyc03g121400.1	Dof
Solyc03g121630	Solyc03g121630.2	FAR1
Solyc03g121940	Solyc03g121940.2	NF-YA
Solyc03g122030	Solyc03g122030.1	Trihelix
Solyc03g123400	Solyc03g123400.1	GRAS
Solyc04g005130	Solyc04g005130.2	bHLH
Solyc04g005170	Solyc04g005170.1	bZIP
Solyc04g005220	Solyc04g005220.1	bHLH
Solyc04g005280	Solyc04g005280.2	bHLH
Solyc04g005610	Solyc04g005610.2	NAC
Solyc04g005660	Solyc04g005660.2	bHLH
Solyc04g006980	Solyc04g006980.1	TCP
Solyc04g006990	Solyc04g006990.2	bHLH
Solyc04g007300	Solyc04g007300.2	bHLH
Solyc04g007430	Solyc04g007430.1	bHLH
Solyc04g008380	Solyc04g008380.2	BBR-BPC
Solyc04g009180	Solyc04g009180.1	TCP
Solyc04g009440	Solyc04g009440.2	NAC
Solyc04g009520	Solyc04g009520.2	NF-YB
Solyc04g011630	Solyc04g011630.1	GRAS
Solyc04g011670	Solyc04g011670.2	bZIP
Solyc04g014260	Solyc04g014260.1	ZF-HD
Solyc04g014360	Solyc04g014360.2	bHLH
Solyc04g014830	Solyc04g014830.1	GRAS
Solyc04g015060	Solyc04g015060.1	NF-YB
Solyc04g015360	Solyc04g015360.2	GATA
Solyc04g015960	Solyc04g015960.2	NAC
Solyc04g016000	Solyc04g016000.2	HSF
Solyc04g025760	Solyc04g025760.1	NAC
Solyc04g045430	Solyc04g045430.2	Trihelix
Solyc04g045560	Solyc04g045560.2	SBP
Solyc04g049910	Solyc04g049910.2	NF-YB
Solyc04g050010	Solyc04g050010.1	LBD
Solyc04g050210	Solyc04g050210.1	WRKY
Solyc04g051540	Solyc04g051540.2	WRKY
Solyc04g051690	Solyc04g051690.2	WRKY
Solyc04g054150	Solyc04g054150.1	NF-YB
Solyc04g054320	Solyc04g054320.2	bZIP
Solyc04g054840	Solyc04g054840.1	EIL
Solyc04g056270	Solyc04g056270.2	CAMTA
Solyc04g056360	Solyc04g056360.2	WRKY
Solyc04g056460	Solyc04g056460.1	bZIP
Solyc04g064470	Solyc04g064470.1	SBP
Solyc04g064550	Solyc04g064550.1	GRAS
Solyc04g070960	Solyc04g070960.1	Dof
Solyc04g071160	Solyc04g071160.2	bZIP
Solyc04g071360	Solyc04g071360.2	Trihelix
Solyc04g071510	Solyc04g071510.2	bZIP
Solyc04g072070	Solyc04g072070.2	WRKY
Solyc04g072220	Solyc04g072220.2	NAC
Solyc04g072460	Solyc04g072460.2	bZIP
Solyc04g074810	Solyc04g074810.2	bHLH
Solyc04g074990	Solyc04g074990.2	ZF-HD
Solyc04g076240	Solyc04g076240.1	bHLH
Solyc04g076530	Solyc04g076530.2	GATA
Solyc04g077480	Solyc04g077480.2	bHLH
Solyc04g077960	Solyc04g077960.1	bHLH
Solyc04g077990	Solyc04g077990.2	LBD
Solyc04g078550	Solyc04g078550.2	WRKY
Solyc04g078670	Solyc04g078670.2	NAC
Solyc04g078690	Solyc04g078690.2	bHLH
Solyc04g078770	Solyc04g078770.2	HSF
Solyc04g078790	Solyc04g078790.2	bHLH
Solyc04g078840	Solyc04g078840.2	bZIP
Solyc04g079570	Solyc04g079570.1	Dof
Solyc04g079940	Solyc04g079940.2	NAC
Solyc04g079980	Solyc04g079980.2	BES1
Solyc04g080490	Solyc04g080490.2	ZF-HD
Solyc04g080710	Solyc04g080710.2	bHLH
Solyc04g080740	Solyc04g080740.1	bZIP
Solyc04g080970	Solyc04g080970.2	SRS
Solyc04g081170	Solyc04g081170.2	BBR-BPC
Solyc04g081190	Solyc04g081190.2	bZIP
Solyc04g081350	Solyc04g081350.2	E2F/DP
Solyc04g082480	Solyc04g082480.2	Nin-like
Solyc04g082890	Solyc04g082890.2	bZIP
Solyc05g005240	Solyc05g005240.1	YABBY
Solyc05g005300	Solyc05g005300.2	bHLH
Solyc05g005350	Solyc05g005350.1	NF-YB
Solyc05g005360	Solyc05g005360.1	NF-YB
Solyc05g005370	Solyc05g005370.1	NF-YB
Solyc05g005380	Solyc05g005380.1	NF-YB
Solyc05g005390	Solyc05g005390.1	NF-YB
Solyc05g005440	Solyc05g005440.1	NF-YB
Solyc05g006650	Solyc05g006650.2	bHLH
Solyc05g007100	Solyc05g007100.2	Whirly
Solyc05g007110	Solyc05g007110.2	WRKY
Solyc05g007210	Solyc05g007210.2	bHLH
Solyc05g007420	Solyc05g007420.1	TCP
Solyc05g007550	Solyc05g007550.1	NAC
Solyc05g007580	Solyc05g007580.1	ZF-HD
Solyc05g007770	Solyc05g007770.2	NAC
Solyc05g007880	Solyc05g007880.2	Dof
Solyc05g009220	Solyc05g009220.2	bHLH
Solyc05g009320	Solyc05g009320.2	LBD
Solyc05g009640	Solyc05g009640.2	bHLH
Solyc05g009660	Solyc05g009660.2	bZIP
Solyc05g009840	Solyc05g009840.2	NAC
Solyc05g009880	Solyc05g009880.2	bHLH
Solyc05g009900	Solyc05g009900.1	TCP
Solyc05g010610	Solyc05g010610.2	bHLH
Solyc05g010740	Solyc05g010740.1	NAC
Solyc05g011810	Solyc05g011810.2	bHLH
Solyc05g012040	Solyc05g012040.2	SBP
Solyc05g012050	Solyc05g012050.2	YABBY
Solyc05g012500	Solyc05g012500.2	WRKY
Solyc05g012770	Solyc05g012770.2	WRKY
Solyc05g012840	Solyc05g012840.1	TCP
Solyc05g014040	Solyc05g014040.1	WRKY
Solyc05g014590	Solyc05g014590.2	bHLH
Solyc05g014800	Solyc05g014800.1	NF-YC
Solyc05g014830	Solyc05g014830.1	NF-YC
Solyc05g014930	Solyc05g014930.1	FAR1
Solyc05g015330	Solyc05g015330.1	NF-YC
Solyc05g015510	Solyc05g015510.2	SBP
Solyc05g015550	Solyc05g015550.1	NF-YB
Solyc05g015650	Solyc05g015650.2	CAMTA
Solyc05g015840	Solyc05g015840.2	SBP
Solyc05g015850	Solyc05g015850.2	WRKY
Solyc05g018350	Solyc05g018350.2	Trihelix
Solyc05g018740	Solyc05g018740.1	ZF-HD
Solyc05g020000	Solyc05g020000.1	ZF-HD
Solyc05g021090	Solyc05g021090.2	NAC
Solyc05g026180	Solyc05g026180.1	NAC
Solyc05g032780	Solyc05g032780.1	TCP
Solyc05g041220	Solyc05g041220.1	SAP
Solyc05g045710	Solyc05g045710.1	WRKY
Solyc05g045800	Solyc05g045800.1	WRKY
Solyc05g045880	Solyc05g045880.1	WRKY
Solyc05g048740	Solyc05g048740.2	LBD
Solyc05g050040	Solyc05g050040.1	WRKY
Solyc05g050050	Solyc05g050050.1	WRKY
Solyc05g050060	Solyc05g050060.1	WRKY
Solyc05g050220	Solyc05g050220.2	bZIP
Solyc05g050300	Solyc05g050300.1	WRKY
Solyc05g050330	Solyc05g050330.2	WRKY
Solyc05g050340	Solyc05g050340.2	WRKY
Solyc05g050560	Solyc05g050560.1	bHLH
Solyc05g051330	Solyc05g051330.1	GeBP
Solyc05g051420	Solyc05g051420.1	ZF-HD
Solyc05g053090	Solyc05g053090.1	GRAS
Solyc05g053240	Solyc05g053240.2	SBP
Solyc05g053380	Solyc05g053380.2	WRKY
Solyc05g053420	Solyc05g053420.1	GRAS
Solyc05g053500	Solyc05g053500.2	GATA
Solyc05g053660	Solyc05g053660.1	bHLH
Solyc05g054170	Solyc05g054170.2	GRAS
Solyc05g054400	Solyc05g054400.2	GATA
Solyc05g054510	Solyc05g054510.1	Dof
Solyc05g055470	Solyc05g055470.2	NAC
Solyc05g055480	Solyc05g055480.2	NAC
Solyc05g055750	Solyc05g055750.2	WRKY
Solyc05g056120	Solyc05g056120.2	GATA
Solyc06g005090	Solyc06g005090.2	LBD
Solyc06g005130	Solyc06g005130.2	Dof
Solyc06g007390	Solyc06g007390.2	LBD
Solyc06g008030	Solyc06g008030.2	bHLH
Solyc06g008360	Solyc06g008360.2	NAC
Solyc06g008610	Solyc06g008610.2	WRKY
Solyc06g009010	Solyc06g009010.1	NF-YB
Solyc06g009610	Solyc06g009610.1	GRAS
Solyc06g009640	Solyc06g009640.1	bZIP
Solyc06g016750	Solyc06g016750.2	NF-YC
Solyc06g034340	Solyc06g034340.1	NAC
Solyc06g035490	Solyc06g035490.2	bHLH
Solyc06g035620	Solyc06g035620.2	GRAS
Solyc06g036170	Solyc06g036170.1	GRAS
Solyc06g048630	Solyc06g048630.2	bZIP
Solyc06g048870	Solyc06g048870.1	WRKY
Solyc06g049040	Solyc06g049040.2	bZIP
Solyc06g050430	Solyc06g050430.2	LBD
Solyc06g050840	Solyc06g050840.2	bHLH
Solyc06g050950	Solyc06g050950.2	LBD
Solyc06g051120	Solyc06g051120.2	Trihelix
Solyc06g051260	Solyc06g051260.2	bHLH
Solyc06g051550	Solyc06g051550.2	bHLH
Solyc06g051570	Solyc06g051570.2	NF-X1
Solyc06g053350	Solyc06g053350.2	bZIP
Solyc06g053960	Solyc06g053960.2	HSF
Solyc06g054040	Solyc06g054040.1	FAR1
Solyc06g060230	Solyc06g060230.2	NAC
Solyc06g060490	Solyc06g060490.2	bZIP
Solyc06g060940	Solyc06g060940.1	GATA
Solyc06g061080	Solyc06g061080.2	NAC
Solyc06g062460	Solyc06g062460.2	bHLH
Solyc06g062520	Solyc06g062520.1	Dof
Solyc06g062630	Solyc06g062630.2	LBD
Solyc06g063380	Solyc06g063380.1	NAC
Solyc06g063430	Solyc06g063430.1	NAC
Solyc06g064540	Solyc06g064540.1	LBD
Solyc06g064580	Solyc06g064580.1	bHLH
Solyc06g064590	Solyc06g064590.1	bHLH
Solyc06g065040	Solyc06g065040.2	bHLH
Solyc06g065190	Solyc06g065190.1	TCP
Solyc06g065410	Solyc06g065410.2	NAC
Solyc06g066370	Solyc06g066370.2	WRKY
Solyc06g068200	Solyc06g068200.1	FAR1
Solyc06g068210	Solyc06g068210.1	FAR1
Solyc06g068460	Solyc06g068460.2	WRKY
Solyc06g068580	Solyc06g068580.1	NAC
Solyc06g068870	Solyc06g068870.2	bHLH
Solyc06g069100	Solyc06g069100.1	NAC
Solyc06g069240	Solyc06g069240.1	TCP
Solyc06g069310	Solyc06g069310.2	NF-YB
Solyc06g069370	Solyc06g069370.2	bHLH
Solyc06g069460	Solyc06g069460.1	TCP
Solyc06g069600	Solyc06g069600.1	bHLH
Solyc06g069710	Solyc06g069710.2	NAC
Solyc06g069760	Solyc06g069760.2	Dof
Solyc06g070900	Solyc06g070900.2	TCP
Solyc06g070910	Solyc06g070910.2	bHLH
Solyc06g070990	Solyc06g070990.2	WRKY
Solyc06g071480	Solyc06g071480.2	Dof
Solyc06g071660	Solyc06g071660.1	LBD
Solyc06g072040	Solyc06g072040.1	NF-YC
Solyc06g072370	Solyc06g072370.2	BBR-BPC
Solyc06g072520	Solyc06g072520.1	bHLH
Solyc06g072750	Solyc06g072750.2	HSF
Solyc06g073050	Solyc06g073050.2	NAC
Solyc06g073200	Solyc06g073200.2	FAR1
Solyc06g073210	Solyc06g073210.2	FAR1
Solyc06g073670	Solyc06g073670.2	FAR1
Solyc06g073720	Solyc06g073720.1	EIL
Solyc06g073730	Solyc06g073730.1	EIL
Solyc06g073920	Solyc06g073920.2	YABBY
Solyc06g074010	Solyc06g074010.2	E2F/DP
Solyc06g074170	Solyc06g074170.2	NAC
Solyc06g074320	Solyc06g074320.2	bZIP
Solyc06g075140	Solyc06g075140.2	GATA
Solyc06g075330	Solyc06g075330.1	LBD
Solyc06g075370	Solyc06g075370.2	Dof
Solyc06g076030	Solyc06g076030.2	Dof
Solyc06g076280	Solyc06g076280.1	GRAS
Solyc06g076290	Solyc06g076290.1	GRAS
Solyc06g082310	Solyc06g082310.2	LBD
Solyc06g082430	Solyc06g082430.1	LBD
Solyc06g082530	Solyc06g082530.1	GRAS
Solyc06g082770	Solyc06g082770.2	LBD
Solyc06g083170	Solyc06g083170.2	bHLH
Solyc06g083430	Solyc06g083430.1	Trihelix
Solyc06g083840	Solyc06g083840.2	NAC
Solyc06g083850	Solyc06g083850.2	NAC
Solyc06g083930	Solyc06g083930.1	LBD
Solyc06g083980	Solyc06g083980.1	bHLH
Solyc07g005400	Solyc07g005400.2	bHLH
Solyc07g005650	Solyc07g005650.2	WRKY
Solyc07g006840	Solyc07g006840.1	NAC
Solyc07g008180	Solyc07g008180.2	YABBY
Solyc07g018010	Solyc07g018010.2	bHLH
Solyc07g020710	Solyc07g020710.2	CPP
Solyc07g021550	Solyc07g021550.2	HRT-like
Solyc07g038160	Solyc07g038160.2	GATA
Solyc07g039570	Solyc07g039570.2	bHLH
Solyc07g040680	Solyc07g040680.2	HSF
Solyc07g043260	Solyc07g043260.2	FAR1
Solyc07g043270	Solyc07g043270.2	FAR1
Solyc07g043330	Solyc07g043330.1	GRAS
Solyc07g043580	Solyc07g043580.2	bHLH
Solyc07g045030	Solyc07g045030.2	NAC
Solyc07g045520	Solyc07g045520.2	FAR1
Solyc07g045550	Solyc07g045550.1	SAP
Solyc07g045560	Solyc07g045560.1	SAP
Solyc07g047950	Solyc07g047950.1	GRAS
Solyc07g047960	Solyc07g047960.2	WRKY
Solyc07g051840	Solyc07g051840.2	WRKY
Solyc07g052670	Solyc07g052670.2	bHLH
Solyc07g052760	Solyc07g052760.1	GeBP
Solyc07g052830	Solyc07g052830.2	GeBP
Solyc07g052900	Solyc07g052900.1	GeBP
Solyc07g052930	Solyc07g052930.2	bHLH
Solyc07g052960	Solyc07g052960.1	GRAS
Solyc07g053290	Solyc07g053290.2	bHLH
Solyc07g053410	Solyc07g053410.2	TCP
Solyc07g053450	Solyc07g053450.2	bZIP
Solyc07g053590	Solyc07g053590.2	NAC
Solyc07g053680	Solyc07g053680.1	NAC
Solyc07g053810	Solyc07g053810.2	SBP
Solyc07g055100	Solyc07g055100.2	Trihelix
Solyc07g055280	Solyc07g055280.2	WRKY
Solyc07g055710	Solyc07g055710.2	HSF
Solyc07g056280	Solyc07g056280.2	WRKY
Solyc07g062050	Solyc07g062050.2	STAT
Solyc07g062200	Solyc07g062200.1	bHLH
Solyc07g062240	Solyc07g062240.1	NAC
Solyc07g062260	Solyc07g062260.2	BES1
Solyc07g062680	Solyc07g062680.1	TCP
Solyc07g062710	Solyc07g062710.2	bZIP
Solyc07g062840	Solyc07g062840.2	NAC
Solyc07g062980	Solyc07g062980.2	SBP
Solyc07g063410	Solyc07g063410.2	NAC
Solyc07g063420	Solyc07g063420.2	NAC
Solyc07g063670	Solyc07g063670.2	NZZ/SPL
Solyc07g063830	Solyc07g063830.2	bHLH
Solyc07g063840	Solyc07g063840.1	GeBP
Solyc07g063940	Solyc07g063940.1	GRAS
Solyc07g064000	Solyc07g064000.1	GeBP
Solyc07g064040	Solyc07g064040.2	bHLH
Solyc07g065260	Solyc07g065260.2	WRKY
Solyc07g065270	Solyc07g065270.1	GRAS
Solyc07g065500	Solyc07g065500.1	NF-YB
Solyc07g065570	Solyc07g065570.1	NF-YB
Solyc07g065580	Solyc07g065580.1	NF-YB
Solyc07g066220	Solyc07g066220.2	WRKY
Solyc07g066250	Solyc07g066250.1	GRAS
Solyc07g066330	Solyc07g066330.2	NAC
Solyc08g005050	Solyc08g005050.2	bHLH
Solyc08g005170	Solyc08g005170.2	HSF
Solyc08g005290	Solyc08g005290.2	bZIP
Solyc08g005780	Solyc08g005780.2	BES1
Solyc08g005900	Solyc08g005900.2	Trihelix
Solyc08g006020	Solyc08g006020.2	NAC
Solyc08g006110	Solyc08g006110.2	bZIP
Solyc08g006320	Solyc08g006320.2	WRKY
Solyc08g007020	Solyc08g007020.1	NAC
Solyc08g007170	Solyc08g007170.1	Trihelix
Solyc08g007190	Solyc08g007190.2	GATA
Solyc08g007960	Solyc08g007960.1	NF-YC
Solyc08g008280	Solyc08g008280.2	WRKY
Solyc08g008410	Solyc08g008410.2	Nin-like
Solyc08g008500	Solyc08g008500.2	Dof
Solyc08g008600	Solyc08g008600.2	bHLH
Solyc08g008660	Solyc08g008660.2	NAC
Solyc08g013900	Solyc08g013900.2	Nin-like
Solyc08g014030	Solyc08g014030.1	GRAS
Solyc08g022080	Solyc08g022080.2	bZIP
Solyc08g028850	Solyc08g028850.1	NAC
Solyc08g048370	Solyc08g048370.2	TCP
Solyc08g048390	Solyc08g048390.1	TCP
Solyc08g060840	Solyc08g060840.1	FAR1
Solyc08g061130	Solyc08g061130.2	bZIP
Solyc08g062200	Solyc08g062200.1	Nin-like
Solyc08g062210	Solyc08g062210.2	NF-YA
Solyc08g062490	Solyc08g062490.2	WRKY
Solyc08g062780	Solyc08g062780.1	bHLH
Solyc08g062960	Solyc08g062960.2	HSF
Solyc08g065130	Solyc08g065130.1	LBD
Solyc08g066510	Solyc08g066510.2	GATA
Solyc08g067150	Solyc08g067150.2	CPP
Solyc08g067340	Solyc08g067340.2	WRKY
Solyc08g067360	Solyc08g067360.2	WRKY
Solyc08g068380	Solyc08g068380.2	NAC
Solyc08g069160	Solyc08g069160.2	Trihelix
Solyc08g074300	Solyc08g074300.2	NAC
Solyc08g074860	Solyc08g074860.1	bZIP
Solyc08g075090	Solyc08g075090.2	bHLH
Solyc08g075110	Solyc08g075110.1	bHLH
Solyc08g076100	Solyc08g076100.2	bZIP
Solyc08g076230	Solyc08g076230.1	BBR-BPC
Solyc08g076330	Solyc08g076330.1	FAR1
Solyc08g076590	Solyc08g076590.2	HSF
Solyc08g076820	Solyc08g076820.2	bHLH
Solyc08g076930	Solyc08g076930.1	bHLH
Solyc08g077110	Solyc08g077110.2	NAC
Solyc08g077450	Solyc08g077450.2	SRS
Solyc08g077960	Solyc08g077960.2	GATA
Solyc08g078800	Solyc08g078800.1	GRAS
Solyc08g079100	Solyc08g079100.2	YABBY
Solyc08g079120	Solyc08g079120.1	NAC
Solyc08g080150	Solyc08g080150.1	TCP
Solyc08g080400	Solyc08g080400.1	GRAS
Solyc08g080540	Solyc08g080540.2	HSF
Solyc08g081140	Solyc08g081140.2	bHLH
Solyc08g081610	Solyc08g081610.2	WRKY
Solyc08g081630	Solyc08g081630.1	WRKY
Solyc08g082110	Solyc08g082110.2	WRKY
Solyc08g082750	Solyc08g082750.2	Nin-like
Solyc08g082910	Solyc08g082910.1	Dof
Solyc08g083170	Solyc08g083170.1	bHLH
Solyc09g005070	Solyc09g005070.1	bHLH
Solyc09g005560	Solyc09g005560.2	Trihelix
Solyc09g007290	Solyc09g007290.2	NF-YB
Solyc09g007500	Solyc09g007500.2	S1Fa-like
Solyc09g008030	Solyc09g008030.1	TCP
Solyc09g008850	Solyc09g008850.2	Trihelix
Solyc09g009100	Solyc09g009100.2	HSF
Solyc09g009250	Solyc09g009250.2	Trihelix
Solyc09g009490	Solyc09g009490.2	bZIP
Solyc09g009760	Solyc09g009760.1	bZIP
Solyc09g010160	Solyc09g010160.1	NAC
Solyc09g010490	Solyc09g010490.1	LBD
Solyc09g010670	Solyc09g010670.2	E2F/DP
Solyc09g010680	Solyc09g010680.2	Dof
Solyc09g010920	Solyc09g010920.1	GRAS
Solyc09g010960	Solyc09g010960.2	WRKY
Solyc09g014690	Solyc09g014690.1	LBD
Solyc09g014700	Solyc09g014700.1	LBD
Solyc09g014990	Solyc09g014990.2	WRKY
Solyc09g015770	Solyc09g015770.2	WRKY
Solyc09g018130	Solyc09g018130.1	bHLH
Solyc09g018150	Solyc09g018150.1	bHLH
Solyc09g018460	Solyc09g018460.1	GRAS
Solyc09g025310	Solyc09g025310.2	NAC
Solyc09g057710	Solyc09g057710.2	bHLH
Solyc09g057870	Solyc09g057870.2	FAR1
Solyc09g057880	Solyc09g057880.2	FAR1
Solyc09g059520	Solyc09g059520.2	HSF
Solyc09g063010	Solyc09g063010.2	bHLH
Solyc09g064920	Solyc09g064920.2	bHLH
Solyc09g065100	Solyc09g065100.1	bHLH
Solyc09g065660	Solyc09g065660.2	HSF
Solyc09g065820	Solyc09g065820.2	bHLH
Solyc09g066010	Solyc09g066010.2	WRKY
Solyc09g066260	Solyc09g066260.2	LBD
Solyc09g066270	Solyc09g066270.2	LBD
Solyc09g066450	Solyc09g066450.1	GRAS
Solyc09g074760	Solyc09g074760.1	NF-YB
Solyc09g074810	Solyc09g074810.2	bHLH
Solyc09g075610	Solyc09g075610.2	GATA
Solyc09g075640	Solyc09g075640.2	FAR1
Solyc09g082500	Solyc09g082500.2	CPP
Solyc09g082670	Solyc09g082670.2	HSF
Solyc09g083220	Solyc09g083220.2	bHLH
Solyc09g083360	Solyc09g083360.2	bHLH
Solyc09g089550	Solyc09g089550.2	ZF-HD
Solyc09g089870	Solyc09g089870.2	bHLH
Solyc09g090830	Solyc09g090830.2	GRAS
Solyc09g091250	Solyc09g091250.2	GATA
Solyc09g091760	Solyc09g091760.1	bHLH
Solyc09g097870	Solyc09g097870.2	bHLH
Solyc09g098110	Solyc09g098110.2	bHLH
Solyc10g005010	Solyc10g005010.2	NAC
Solyc10g005680	Solyc10g005680.1	WRKY
Solyc10g006510	Solyc10g006510.2	bHLH
Solyc10g006640	Solyc10g006640.2	bHLH
Solyc10g006880	Solyc10g006880.2	NAC
Solyc10g007970	Solyc10g007970.1	WRKY
Solyc10g008250	Solyc10g008250.1	bHLH
Solyc10g008260	Solyc10g008260.1	bHLH
Solyc10g008270	Solyc10g008270.2	bHLH
Solyc10g008780	Solyc10g008780.1	TCP
Solyc10g008880	Solyc10g008880.2	VOZ
Solyc10g009080	Solyc10g009080.2	SBP
Solyc10g009270	Solyc10g009270.2	bHLH
Solyc10g009290	Solyc10g009290.1	bHLH
Solyc10g009360	Solyc10g009360.2	Dof
Solyc10g009440	Solyc10g009440.2	NF-YB
Solyc10g009550	Solyc10g009550.2	WRKY
Solyc10g011910	Solyc10g011910.2	WRKY
Solyc10g018510	Solyc10g018510.1	bHLH
Solyc10g018560	Solyc10g018560.1	GATA
Solyc10g018710	Solyc10g018710.1	TCP
Solyc10g018780	Solyc10g018780.1	SBP
Solyc10g047060	Solyc10g047060.1	NAC
Solyc10g047640	Solyc10g047640.1	GATA
Solyc10g049720	Solyc10g049720.1	bHLH
Solyc10g049780	Solyc10g049780.1	bHLH
Solyc10g050210	Solyc10g050210.1	bZIP
Solyc10g054010	Solyc10g054010.1	bZIP
Solyc10g054070	Solyc10g054070.1	SRS
Solyc10g055550	Solyc10g055550.1	bZIP
Solyc10g055760	Solyc10g055760.1	NAC
Solyc10g074680	Solyc10g074680.1	GRAS
Solyc10g076390	Solyc10g076390.1	BES1
Solyc10g076920	Solyc10g076920.1	bZIP
Solyc10g078290	Solyc10g078290.1	bZIP
Solyc10g078380	Solyc10g078380.1	bHLH
Solyc10g078430	Solyc10g078430.1	E2F/DP
Solyc10g078670	Solyc10g078670.1	bZIP
Solyc10g078700	Solyc10g078700.1	SBP
Solyc10g079050	Solyc10g079050.1	bHLH
Solyc10g079070	Solyc10g079070.1	bHLH
Solyc10g079150	Solyc10g079150.1	NF-YA
Solyc10g079220	Solyc10g079220.2	NAC
Solyc10g079380	Solyc10g079380.1	HSF
Solyc10g079650	Solyc10g079650.1	bHLH
Solyc10g079660	Solyc10g079660.1	bHLH
Solyc10g079680	Solyc10g079680.1	bHLH
Solyc10g080410	Solyc10g080410.1	bZIP
Solyc10g080770	Solyc10g080770.1	bZIP
Solyc10g081350	Solyc10g081350.1	bZIP
Solyc10g081840	Solyc10g081840.1	NF-YA
Solyc10g083450	Solyc10g083450.1	NAC
Solyc10g084220	Solyc10g084220.1	FAR1
Solyc10g084380	Solyc10g084380.1	WRKY
Solyc10g086370	Solyc10g086370.1	GRAS
Solyc10g086380	Solyc10g086380.1	GRAS
Solyc10g086440	Solyc10g086440.1	Dof
Solyc10g086530	Solyc10g086530.1	GRAS
Solyc11g005380	Solyc11g005380.1	Trihelix
Solyc11g005610	Solyc11g005610.1	GRAS
Solyc11g005780	Solyc11g005780.1	bHLH
Solyc11g005920	Solyc11g005920.1	NAC
Solyc11g008000	Solyc11g008000.1	NAC
Solyc11g008010	Solyc11g008010.1	NAC
Solyc11g008830	Solyc11g008830.1	LBD
Solyc11g010340	Solyc11g010340.1	bHLH
Solyc11g010940	Solyc11g010940.1	Dof
Solyc11g011260	Solyc11g011260.1	GRAS
Solyc11g012510	Solyc11g012510.1	GRAS
Solyc11g012720	Solyc11g012720.1	Trihelix
Solyc11g012750	Solyc11g012750.1	NF-YB
Solyc11g013150	Solyc11g013150.1	GRAS
Solyc11g016910	Solyc11g016910.1	NF-YC
Solyc11g016920	Solyc11g016920.1	NF-YC
Solyc11g017100	Solyc11g017100.1	GRAS
Solyc11g017210	Solyc11g017210.1	FAR1
Solyc11g017470	Solyc11g017470.1	NAC
Solyc11g018660	Solyc11g018660.1	NAC
Solyc11g020670	Solyc11g020670.1	TCP
Solyc11g020950	Solyc11g020950.1	bZIP
Solyc11g022480	Solyc11g022480.1	NAC
Solyc11g044560	Solyc11g044560.1	bZIP
Solyc11g044750	Solyc11g044750.1	Whirly
Solyc11g045350	Solyc11g045350.1	Nin-like
Solyc11g045530	Solyc11g045530.1	LBD
Solyc11g045640	Solyc11g045640.1	TCP
Solyc11g051000	Solyc11g051000.1	FAR1
Solyc11g056650	Solyc11g056650.1	bHLH
Solyc11g064800	Solyc11g064800.1	SRS
Solyc11g064950	Solyc11g064950.1	bZIP
Solyc11g064990	Solyc11g064990.1	HSF
Solyc11g065540	Solyc11g065540.1	NAC
Solyc11g065700	Solyc11g065700.1	NF-YA
Solyc11g066050	Solyc11g066050.1	Dof
Solyc11g068370	Solyc11g068370.1	bZIP
Solyc11g068480	Solyc11g068480.1	NF-YB
Solyc11g068620	Solyc11g068620.1	NAC
Solyc11g068750	Solyc11g068750.1	NAC
Solyc11g068800	Solyc11g068800.1	E2F/DP
Solyc11g069510	Solyc11g069510.1	GATA
Solyc11g071810	Solyc11g071810.1	YABBY
Solyc11g072150	Solyc11g072150.1	NF-YC
Solyc11g072470	Solyc11g072470.1	LBD
Solyc11g072500	Solyc11g072500.1	Dof
Solyc12g005340	Solyc12g005340.1	GRAS
Solyc12g006120	Solyc12g006120.1	NF-YB
Solyc12g006170	Solyc12g006170.1	WRKY
Solyc12g007070	Solyc12g007070.1	HSF
Solyc12g007180	Solyc12g007180.1	CPP
Solyc12g008830	Solyc12g008830.1	GATA
Solyc12g009050	Solyc12g009050.1	NF-YA
Solyc12g009580	Solyc12g009580.1	YABBY
Solyc12g010170	Solyc12g010170.1	bHLH
Solyc12g010800	Solyc12g010800.1	bZIP
Solyc12g010810	Solyc12g010810.1	LBD
Solyc12g010890	Solyc12g010890.1	Trihelix
Solyc12g011190	Solyc12g011190.1	Nin-like
Solyc12g011200	Solyc12g011200.1	WRKY
Solyc12g013620	Solyc12g013620.1	NAC
Solyc12g014140	Solyc12g014140.1	TCP
Solyc12g014610	Solyc12g014610.1	WRKY
Solyc12g017400	Solyc12g017400.1	NAC
Solyc12g027650	Solyc12g027650.1	NF-YB
Solyc12g035520	Solyc12g035520.1	CAMTA
Solyc12g036430	Solyc12g036430.1	bHLH
Solyc12g036470	Solyc12g036470.1	bHLH
Solyc12g036480	Solyc12g036480.1	NAC
Solyc12g038520	Solyc12g038520.1	SBP
Solyc12g042010	Solyc12g042010.1	bHLH
Solyc12g042590	Solyc12g042590.1	WRKY
Solyc12g043090	Solyc12g043090.1	Trihelix
Solyc12g049320	Solyc12g049320.1	GRAS
Solyc12g056510	Solyc12g056510.1	Trihelix
Solyc12g056750	Solyc12g056750.1	WRKY
Solyc12g056790	Solyc12g056790.1	NAC
Solyc12g056860	Solyc12g056860.1	bZIP
Solyc12g077540	Solyc12g077540.1	Trihelix
Solyc12g087850	Solyc12g087850.1	bHLH
Solyc12g088130	Solyc12g088130.1	bHLH
Solyc12g088790	Solyc12g088790.1	bHLH
Solyc12g089040	Solyc12g089040.1	BES1
Solyc12g096350	Solyc12g096350.1	WRKY
Solyc12g098520	Solyc12g098520.1	HSF
Solyc12g098620	Solyc12g098620.1	bHLH
Solyc12g099220	Solyc12g099220.1	GRAS
Solyc12g099340	Solyc12g099340.1	CAMTA
Solyc12g099370	Solyc12g099370.1	GATA
Solyc12g099900	Solyc12g099900.1	GRAS
Solyc12g100040	Solyc12g100040.1	Trihelix
Solyc12g100140	Solyc12g100140.1	bHLH
Solyc12g100150	Solyc12g100150.1	LBD
Solyc00g196060	Solyc00g196060.2	ARF
Solyc01g096070	Solyc01g096070.2	ARF
Solyc01g103050	Solyc01g103050.2	ARF
Solyc02g037530	Solyc02g037530.2	ARF
Solyc02g077560	Solyc02g077560.2	ARF
Solyc03g031970	Solyc03g031970.2	ARF
Solyc03g118290	Solyc03g118290.2	ARF
Solyc04g081240	Solyc04g081240.2	ARF
Solyc05g047460	Solyc05g047460.2	ARF
Solyc05g056040	Solyc05g056040.2	ARF
Solyc06g075150	Solyc06g075150.2	ARF
Solyc07g016180	Solyc07g016180.2	ARF
Solyc07g042260	Solyc07g042260.2	ARF
Solyc07g043620	Solyc07g043620.2	ARF
Solyc08g008380	Solyc08g008380.2	ARF
Solyc08g082630	Solyc08g082630.2	ARF
Solyc09g007810	Solyc09g007810.2	ARF
Solyc10g086130	Solyc10g086130.1	ARF
Solyc11g013480	Solyc11g013480.1	ARF
Solyc11g069190	Solyc11g069190.1	ARF
Solyc11g069500	Solyc11g069500.1	ARF
Solyc12g042070	Solyc12g042070.1	ARF
Solyc00g011550	Solyc00g011550.1	B3
Solyc00g011660	Solyc00g011660.1	B3
Solyc00g057280	Solyc00g057280.1	B3
Solyc01g015210	Solyc01g015210.1	B3
Solyc01g060370	Solyc01g060370.1	B3
Solyc01g079560	Solyc01g079560.2	B3
Solyc01g081400	Solyc01g081400.2	B3
Solyc01g095880	Solyc01g095880.1	B3
Solyc01g096790	Solyc01g096790.2	B3
Solyc01g106230	Solyc01g106230.2	B3
Solyc01g106250	Solyc01g106250.2	B3
Solyc01g108120	Solyc01g108120.2	B3
Solyc01g108130	Solyc01g108130.2	B3
Solyc01g108140	Solyc01g108140.2	B3
Solyc01g108930	Solyc01g108930.2	B3
Solyc01g108940	Solyc01g108940.1	B3
Solyc01g108950	Solyc01g108950.1	B3
Solyc02g021260	Solyc02g021260.1	B3
Solyc02g026080	Solyc02g026080.1	B3
Solyc02g032070	Solyc02g032070.1	B3
Solyc02g055370	Solyc02g055370.2	B3
Solyc02g065310	Solyc02g065310.1	B3
Solyc02g065340	Solyc02g065340.1	B3
Solyc02g065350	Solyc02g065350.2	B3
Solyc02g079020	Solyc02g079020.2	B3
Solyc02g081780	Solyc02g081780.1	B3
Solyc02g090170	Solyc02g090170.2	B3
Solyc02g090710	Solyc02g090710.2	B3
Solyc02g094460	Solyc02g094460.1	B3
Solyc03g007140	Solyc03g007140.2	B3
Solyc03g042500	Solyc03g042500.1	B3
Solyc03g042510	Solyc03g042510.1	B3
Solyc03g043580	Solyc03g043580.1	B3
Solyc03g044110	Solyc03g044110.1	B3
Solyc03g111410	Solyc03g111410.2	B3
Solyc03g111500	Solyc03g111500.2	B3
Solyc04g015500	Solyc04g015500.2	B3
Solyc04g064830	Solyc04g064830.2	B3
Solyc04g079130	Solyc04g079130.2	B3
Solyc04g079590	Solyc04g079590.2	B3
Solyc05g017740	Solyc05g017740.1	B3
Solyc05g041100	Solyc05g041100.1	B3
Solyc06g007530	Solyc06g007530.2	B3
Solyc06g034140	Solyc06g034140.1	B3
Solyc06g073980	Solyc06g073980.2	B3
Solyc06g074160	Solyc06g074160.1	B3
Solyc06g082520	Solyc06g082520.2	B3
Solyc06g083590	Solyc06g083590.2	B3
Solyc06g083600	Solyc06g083600.1	B3
Solyc07g017470	Solyc07g017470.1	B3
Solyc07g054630	Solyc07g054630.2	B3
Solyc08g006190	Solyc08g006190.1	B3
Solyc08g006200	Solyc08g006200.1	B3
Solyc08g006210	Solyc08g006210.1	B3
Solyc08g006220	Solyc08g006220.2	B3
Solyc08g006230	Solyc08g006230.2	B3
Solyc08g006240	Solyc08g006240.1	B3
Solyc08g006260	Solyc08g006260.1	B3
Solyc08g006270	Solyc08g006270.1	B3
Solyc08g006280	Solyc08g006280.1	B3
Solyc08g006490	Solyc08g006490.1	B3
Solyc08g013690	Solyc08g013690.1	B3
Solyc08g013700	Solyc08g013700.1	B3
Solyc08g029090	Solyc08g029090.2	B3
Solyc08g068540	Solyc08g068540.2	B3
Solyc08g083400	Solyc08g083400.2	B3
Solyc09g010230	Solyc09g010230.1	B3
Solyc10g053890	Solyc10g053890.1	B3
Solyc10g075030	Solyc10g075030.1	B3
Solyc10g083210	Solyc10g083210.1	B3
Solyc11g045450	Solyc11g045450.1	B3
Solyc12g007300	Solyc12g007300.1	B3
Solyc12g098460	Solyc12g098460.1	B3
Solyc01g008890	Solyc01g008890.2	AP2
Solyc01g096860	Solyc01g096860.1	AP2
Solyc02g064960	Solyc02g064960.2	AP2
Solyc02g092050	Solyc02g092050.2	AP2
Solyc02g093150	Solyc02g093150.2	AP2
Solyc03g044300	Solyc03g044300.2	AP2
Solyc03g117720	Solyc03g117720.2	AP2
Solyc03g123430	Solyc03g123430.2	AP2
Solyc04g009450	Solyc04g009450.1	AP2
Solyc04g077490	Solyc04g077490.2	AP2
Solyc05g051380	Solyc05g051380.2	AP2
Solyc06g066390	Solyc06g066390.1	AP2
Solyc06g068570	Solyc06g068570.2	AP2
Solyc06g075510	Solyc06g075510.2	AP2
Solyc07g018290	Solyc07g018290.2	AP2
Solyc08g076380	Solyc08g076380.1	AP2
Solyc08g081650	Solyc08g081650.1	AP2
Solyc08g081670	Solyc08g081670.1	AP2
Solyc10g084340	Solyc10g084340.1	AP2
Solyc11g008560	Solyc11g008560.1	AP2
Solyc11g010710	Solyc11g010710.1	AP2
Solyc11g061750	Solyc11g061750.1	AP2
Solyc12g010490	Solyc12g010490.1	AP2
Solyc09g007260	Solyc09g007260.2	AP2
Solyc11g072600	Solyc11g072600.1	AP2
Solyc02g030210	Solyc02g030210.2	AP2
Solyc04g049800	Solyc04g049800.2	AP2
Solyc01g005630	Solyc01g005630.1	ERF
Solyc01g008880	Solyc01g008880.1	ERF
Solyc01g009440	Solyc01g009440.1	ERF
Solyc01g014720	Solyc01g014720.1	ERF
Solyc01g057080	Solyc01g057080.1	ERF
Solyc01g065980	Solyc01g065980.2	ERF
Solyc01g067540	Solyc01g067540.1	ERF
Solyc01g090300	Solyc01g090300.2	ERF
Solyc01g090310	Solyc01g090310.2	ERF
Solyc01g090320	Solyc01g090320.2	ERF
Solyc01g090340	Solyc01g090340.2	ERF
Solyc01g090370	Solyc01g090370.1	ERF
Solyc01g090560	Solyc01g090560.2	ERF
Solyc01g091760	Solyc01g091760.2	ERF
Solyc01g095500	Solyc01g095500.2	ERF
Solyc01g108240	Solyc01g108240.2	ERF
Solyc02g067020	Solyc02g067020.1	ERF
Solyc02g077360	Solyc02g077360.1	ERF
Solyc02g077370	Solyc02g077370.1	ERF
Solyc02g077810	Solyc02g077810.1	ERF
Solyc02g077840	Solyc02g077840.1	ERF
Solyc02g090770	Solyc02g090770.1	ERF
Solyc02g090790	Solyc02g090790.1	ERF
Solyc02g090800	Solyc02g090800.1	ERF
Solyc02g093130	Solyc02g093130.1	ERF
Solyc03g005500	Solyc03g005500.1	ERF
Solyc03g005510	Solyc03g005510.1	ERF
Solyc03g005520	Solyc03g005520.1	ERF
Solyc03g006320	Solyc03g006320.1	ERF
Solyc03g007460	Solyc03g007460.1	ERF
Solyc03g026270	Solyc03g026270.1	ERF
Solyc03g026280	Solyc03g026280.2	ERF
Solyc03g093530	Solyc03g093530.1	ERF
Solyc03g093540	Solyc03g093540.1	ERF
Solyc03g093550	Solyc03g093550.1	ERF
Solyc03g093560	Solyc03g093560.1	ERF
Solyc03g093610	Solyc03g093610.1	ERF
Solyc03g114440	Solyc03g114440.1	ERF
Solyc03g116610	Solyc03g116610.2	ERF
Solyc03g117130	Solyc03g117130.2	ERF
Solyc03g117230	Solyc03g117230.1	ERF
Solyc03g118190	Solyc03g118190.2	ERF
Solyc03g119580	Solyc03g119580.1	ERF
Solyc03g119800	Solyc03g119800.1	ERF
Solyc03g120840	Solyc03g120840.1	ERF
Solyc03g123500	Solyc03g123500.2	ERF
Solyc03g124110	Solyc03g124110.1	ERF
Solyc04g007180	Solyc04g007180.1	ERF
Solyc04g012050	Solyc04g012050.2	ERF
Solyc04g014530	Solyc04g014530.1	ERF
Solyc04g050750	Solyc04g050750.1	ERF
Solyc04g051360	Solyc04g051360.2	ERF
Solyc04g054910	Solyc04g054910.2	ERF
Solyc04g071770	Solyc04g071770.2	ERF
Solyc04g072300	Solyc04g072300.1	ERF
Solyc04g072900	Solyc04g072900.1	ERF
Solyc04g078640	Solyc04g078640.1	ERF
Solyc04g080910	Solyc04g080910.1	ERF
Solyc05g009250	Solyc05g009250.1	ERF
Solyc05g009450	Solyc05g009450.1	ERF
Solyc05g013540	Solyc05g013540.1	ERF
Solyc05g050790	Solyc05g050790.1	ERF
Solyc05g050830	Solyc05g050830.1	ERF
Solyc05g051180	Solyc05g051180.1	ERF
Solyc05g051200	Solyc05g051200.1	ERF
Solyc05g052030	Solyc05g052030.1	ERF
Solyc05g052040	Solyc05g052040.1	ERF
Solyc05g052050	Solyc05g052050.1	ERF
Solyc05g052410	Solyc05g052410.1	ERF
Solyc06g035700	Solyc06g035700.1	ERF
Solyc06g050520	Solyc06g050520.1	ERF
Solyc06g051840	Solyc06g051840.1	ERF
Solyc06g053240	Solyc06g053240.2	ERF
Solyc06g054630	Solyc06g054630.1	ERF
Solyc06g063070	Solyc06g063070.2	ERF
Solyc06g065820	Solyc06g065820.2	ERF
Solyc06g066540	Solyc06g066540.1	ERF
Solyc06g068360	Solyc06g068360.2	ERF
Solyc06g068830	Solyc06g068830.1	ERF
Solyc06g082590	Solyc06g082590.1	ERF
Solyc07g042230	Solyc07g042230.1	ERF
Solyc07g049490	Solyc07g049490.1	ERF
Solyc07g053740	Solyc07g053740.1	ERF
Solyc07g054220	Solyc07g054220.1	ERF
Solyc07g064890	Solyc07g064890.1	ERF
Solyc08g007230	Solyc08g007230.1	ERF
Solyc08g007820	Solyc08g007820.1	ERF
Solyc08g007830	Solyc08g007830.1	ERF
Solyc08g066660	Solyc08g066660.1	ERF
Solyc08g078170	Solyc08g078170.1	ERF
Solyc08g078180	Solyc08g078180.1	ERF
Solyc08g078190	Solyc08g078190.1	ERF
Solyc08g078410	Solyc08g078410.1	ERF
Solyc08g078420	Solyc08g078420.1	ERF
Solyc08g080290	Solyc08g080290.2	ERF
Solyc08g081960	Solyc08g081960.1	ERF
Solyc08g082210	Solyc08g082210.2	ERF
Solyc09g009240	Solyc09g009240.1	ERF
Solyc09g059510	Solyc09g059510.2	ERF
Solyc09g066340	Solyc09g066340.1	ERF
Solyc09g066350	Solyc09g066350.1	ERF
Solyc09g066360	Solyc09g066360.1	ERF
Solyc09g075420	Solyc09g075420.2	ERF
Solyc09g089910	Solyc09g089910.1	ERF
Solyc09g089920	Solyc09g089920.1	ERF
Solyc09g089930	Solyc09g089930.1	ERF
Solyc09g091950	Solyc09g091950.1	ERF
Solyc10g006130	Solyc10g006130.1	ERF
Solyc10g009110	Solyc10g009110.1	ERF
Solyc10g050970	Solyc10g050970.1	ERF
Solyc10g076370	Solyc10g076370.1	ERF
Solyc10g076380	Solyc10g076380.1	ERF
Solyc10g078610	Solyc10g078610.1	ERF
Solyc10g080310	Solyc10g080310.1	ERF
Solyc10g080650	Solyc10g080650.1	ERF
Solyc10g083560	Solyc10g083560.1	ERF
Solyc11g006050	Solyc11g006050.1	ERF
Solyc11g011740	Solyc11g011740.1	ERF
Solyc11g011750	Solyc11g011750.1	ERF
Solyc11g012980	Solyc11g012980.1	ERF
Solyc11g042560	Solyc11g042560.1	ERF
Solyc11g042580	Solyc11g042580.1	ERF
Solyc11g045680	Solyc11g045680.1	ERF
Solyc11g045690	Solyc11g045690.1	ERF
Solyc12g005960	Solyc12g005960.1	ERF
Solyc12g008350	Solyc12g008350.1	ERF
Solyc12g009240	Solyc12g009240.1	ERF
Solyc12g009490	Solyc12g009490.1	ERF
Solyc12g013660	Solyc12g013660.1	ERF
Solyc12g038440	Solyc12g038440.1	ERF
Solyc12g038450	Solyc12g038450.1	ERF
Solyc12g042210	Solyc12g042210.1	ERF
Solyc12g044390	Solyc12g044390.1	ERF
Solyc12g049560	Solyc12g049560.1	ERF
Solyc12g056430	Solyc12g056430.1	ERF
Solyc12g056590	Solyc12g056590.1	ERF
Solyc12g056980	Solyc12g056980.1	ERF
Solyc01g110180	Solyc01g110180.2	DBB
Solyc01g110370	Solyc01g110370.2	DBB
Solyc02g084420	Solyc02g084420.2	DBB
Solyc02g089500	Solyc02g089500.2	DBB
Solyc04g081020	Solyc04g081020.2	DBB
Solyc06g073180	Solyc06g073180.2	DBB
Solyc07g062160	Solyc07g062160.2	DBB
Solyc12g005420	Solyc12g005420.1	DBB
Solyc12g006240	Solyc12g006240.1	DBB
Solyc12g089240	Solyc12g089240.1	DBB
Solyc02g089520	Solyc02g089520.1	CO-like
Solyc02g089540	Solyc02g089540.2	CO-like
Solyc03g119540	Solyc03g119540.2	CO-like
Solyc04g007210	Solyc04g007210.2	CO-like
Solyc05g009310	Solyc05g009310.2	CO-like
Solyc05g020020	Solyc05g020020.2	CO-like
Solyc05g024010	Solyc05g024010.2	CO-like
Solyc05g046040	Solyc05g046040.1	CO-like
Solyc07g006630	Solyc07g006630.2	CO-like
Solyc07g045180	Solyc07g045180.2	CO-like
Solyc08g006530	Solyc08g006530.2	CO-like
Solyc09g074560	Solyc09g074560.2	CO-like
Solyc12g096500	Solyc12g096500.1	CO-like
Solyc01g065540	Solyc01g065540.2	ARR-B
Solyc02g031820	Solyc02g031820.1	ARR-B
Solyc03g026250	Solyc03g026250.1	ARR-B
Solyc03g083340	Solyc03g083340.1	ARR-B
Solyc04g008050	Solyc04g008050.2	ARR-B
Solyc04g051080	Solyc04g051080.1	ARR-B
Solyc05g014260	Solyc05g014260.2	ARR-B
Solyc05g054390	Solyc05g054390.2	ARR-B
Solyc06g061030	Solyc06g061030.2	ARR-B
Solyc07g005140	Solyc07g005140.2	ARR-B
Solyc07g009110	Solyc07g009110.1	ARR-B
Solyc07g009580	Solyc07g009580.1	ARR-B
Solyc07g019550	Solyc07g019550.1	ARR-B
Solyc08g077230	Solyc08g077230.2	ARR-B
Solyc10g050420	Solyc10g050420.1	ARR-B
Solyc11g066170	Solyc11g066170.1	ARR-B
Solyc11g066220	Solyc11g066220.1	ARR-B
Solyc11g066230	Solyc11g066230.1	ARR-B
Solyc11g072330	Solyc11g072330.1	ARR-B
Solyc12g010330	Solyc12g010330.1	ARR-B
Solyc12g099380	Solyc12g099380.1	ARR-B
Solyc01g091810	Solyc01g091810.1	G2-like
Solyc01g108300	Solyc01g108300.2	G2-like
Solyc02g076670	Solyc02g076670.2	G2-like
Solyc02g080680	Solyc02g080680.1	G2-like
Solyc02g080710	Solyc02g080710.1	G2-like
Solyc02g080720	Solyc02g080720.1	G2-like
Solyc02g080730	Solyc02g080730.1	G2-like
Solyc02g080740	Solyc02g080740.1	G2-like
Solyc02g080860	Solyc02g080860.1	G2-like
Solyc02g090400	Solyc02g090400.2	G2-like
Solyc03g006150	Solyc03g006150.2	G2-like
Solyc04g008480	Solyc04g008480.1	G2-like
Solyc04g015290	Solyc04g015290.2	G2-like
Solyc04g050070	Solyc04g050070.1	G2-like
Solyc04g079600	Solyc04g079600.2	G2-like
Solyc05g007890	Solyc05g007890.2	G2-like
Solyc05g009720	Solyc05g009720.2	G2-like
Solyc05g049860	Solyc05g049860.1	G2-like
Solyc05g051060	Solyc05g051060.2	G2-like
Solyc05g055940	Solyc05g055940.2	G2-like
Solyc06g005680	Solyc06g005680.2	G2-like
Solyc06g008200	Solyc06g008200.2	G2-like
Solyc06g051060	Solyc06g051060.2	G2-like
Solyc06g066180	Solyc06g066180.2	G2-like
Solyc06g066340	Solyc06g066340.2	G2-like
Solyc06g076350	Solyc06g076350.2	G2-like
Solyc07g009560	Solyc07g009560.1	G2-like
Solyc07g017310	Solyc07g017310.1	G2-like
Solyc07g045000	Solyc07g045000.2	G2-like
Solyc07g049640	Solyc07g049640.2	G2-like
Solyc07g053630	Solyc07g053630.2	G2-like
Solyc08g005260	Solyc08g005260.1	G2-like
Solyc08g076010	Solyc08g076010.2	G2-like
Solyc08g076400	Solyc08g076400.2	G2-like
Solyc09g005030	Solyc09g005030.1	G2-like
Solyc09g005370	Solyc09g005370.1	G2-like
Solyc09g010340	Solyc09g010340.1	G2-like
Solyc09g072830	Solyc09g072830.2	G2-like
Solyc09g091880	Solyc09g091880.2	G2-like
Solyc10g008160	Solyc10g008160.2	G2-like
Solyc10g076460	Solyc10g076460.1	G2-like
Solyc10g078310	Solyc10g078310.1	G2-like
Solyc10g078720	Solyc10g078720.1	G2-like
Solyc10g080460	Solyc10g080460.1	G2-like
Solyc10g080960	Solyc10g080960.1	G2-like
Solyc10g083340	Solyc10g083340.1	G2-like
Solyc10g085620	Solyc10g085620.1	G2-like
Solyc11g011770	Solyc11g011770.1	G2-like
Solyc11g019990	Solyc11g019990.1	G2-like
Solyc11g022470	Solyc11g022470.1	G2-like
Solyc11g067280	Solyc11g067280.1	G2-like
Solyc12g006280	Solyc12g006280.1	G2-like
Solyc12g006800	Solyc12g006800.1	G2-like
Solyc12g011220	Solyc12g011220.1	G2-like
Solyc12g011240	Solyc12g011240.1	G2-like
Solyc12g011250	Solyc12g011250.1	G2-like
Solyc12g011260	Solyc12g011260.1	G2-like
Solyc12g017370	Solyc12g017370.1	G2-like
Solyc12g098370	Solyc12g098370.1	G2-like
Solyc01g087990	Solyc01g087990.2	MIKC_MADS
Solyc01g093960	Solyc01g093960.2	MIKC_MADS
Solyc01g105800	Solyc01g105800.2	MIKC_MADS
Solyc02g065730	Solyc02g065730.1	MIKC_MADS
Solyc02g071730	Solyc02g071730.2	MIKC_MADS
Solyc02g084630	Solyc02g084630.2	MIKC_MADS
Solyc02g089200	Solyc02g089200.2	MIKC_MADS
Solyc02g089210	Solyc02g089210.2	MIKC_MADS
Solyc02g091550	Solyc02g091550.1	MIKC_MADS
Solyc03g006830	Solyc03g006830.2	MIKC_MADS
Solyc03g019710	Solyc03g019710.2	MIKC_MADS
Solyc03g114830	Solyc03g114830.2	MIKC_MADS
Solyc03g114840	Solyc03g114840.2	MIKC_MADS
Solyc04g005320	Solyc04g005320.2	MIKC_MADS
Solyc04g078300	Solyc04g078300.2	MIKC_MADS
Solyc04g081000	Solyc04g081000.2	MIKC_MADS
Solyc05g012020	Solyc05g012020.2	MIKC_MADS
Solyc05g015750	Solyc05g015750.2	MIKC_MADS
Solyc05g056620	Solyc05g056620.1	MIKC_MADS
Solyc06g059970	Solyc06g059970.2	MIKC_MADS
Solyc06g069430	Solyc06g069430.2	MIKC_MADS
Solyc07g055920	Solyc07g055920.2	MIKC_MADS
Solyc08g067230	Solyc08g067230.2	MIKC_MADS
Solyc08g080100	Solyc08g080100.2	MIKC_MADS
Solyc10g080030	Solyc10g080030.1	MIKC_MADS
Solyc11g005120	Solyc11g005120.1	MIKC_MADS
Solyc11g010570	Solyc11g010570.1	MIKC_MADS
Solyc11g028020	Solyc11g028020.1	MIKC_MADS
Solyc11g032100	Solyc11g032100.1	MIKC_MADS
Solyc12g038510	Solyc12g038510.1	MIKC_MADS
Solyc12g056460	Solyc12g056460.1	MIKC_MADS
Solyc12g087830	Solyc12g087830.1	MIKC_MADS
Solyc00g179240	Solyc00g179240.1	M-type_MADS
Solyc01g010300	Solyc01g010300.1	M-type_MADS
Solyc01g060300	Solyc01g060300.1	M-type_MADS
Solyc01g060310	Solyc01g060310.1	M-type_MADS
Solyc01g066500	Solyc01g066500.1	M-type_MADS
Solyc01g066730	Solyc01g066730.2	M-type_MADS
Solyc01g097850	Solyc01g097850.1	M-type_MADS
Solyc01g098050	Solyc01g098050.1	M-type_MADS
Solyc01g098060	Solyc01g098060.1	M-type_MADS
Solyc01g098070	Solyc01g098070.1	M-type_MADS
Solyc01g102260	Solyc01g102260.2	M-type_MADS
Solyc01g103550	Solyc01g103550.1	M-type_MADS
Solyc01g103870	Solyc01g103870.1	M-type_MADS
Solyc01g106170	Solyc01g106170.2	M-type_MADS
Solyc01g106700	Solyc01g106700.2	M-type_MADS
Solyc01g106710	Solyc01g106710.1	M-type_MADS
Solyc01g106720	Solyc01g106720.1	M-type_MADS
Solyc01g106730	Solyc01g106730.1	M-type_MADS
Solyc02g032000	Solyc02g032000.1	M-type_MADS
Solyc03g007020	Solyc03g007020.1	M-type_MADS
Solyc03g034260	Solyc03g034260.1	M-type_MADS
Solyc03g062820	Solyc03g062820.1	M-type_MADS
Solyc03g115910	Solyc03g115910.1	M-type_MADS
Solyc03g119680	Solyc03g119680.1	M-type_MADS
Solyc04g025030	Solyc04g025030.1	M-type_MADS
Solyc04g025050	Solyc04g025050.1	M-type_MADS
Solyc04g025110	Solyc04g025110.1	M-type_MADS
Solyc04g025970	Solyc04g025970.1	M-type_MADS
Solyc04g047870	Solyc04g047870.1	M-type_MADS
Solyc04g056550	Solyc04g056550.1	M-type_MADS
Solyc04g056740	Solyc04g056740.1	M-type_MADS
Solyc04g064860	Solyc04g064860.1	M-type_MADS
Solyc04g076680	Solyc04g076680.2	M-type_MADS
Solyc05g013370	Solyc05g013370.1	M-type_MADS
Solyc05g015730	Solyc05g015730.1	M-type_MADS
Solyc05g051830	Solyc05g051830.2	M-type_MADS
Solyc06g033820	Solyc06g033820.1	M-type_MADS
Solyc06g033830	Solyc06g033830.1	M-type_MADS
Solyc06g035570	Solyc06g035570.1	M-type_MADS
Solyc06g048380	Solyc06g048380.1	M-type_MADS
Solyc06g054680	Solyc06g054680.1	M-type_MADS
Solyc06g059780	Solyc06g059780.1	M-type_MADS
Solyc06g071300	Solyc06g071300.1	M-type_MADS
Solyc07g052700	Solyc07g052700.2	M-type_MADS
Solyc09g061950	Solyc09g061950.1	M-type_MADS
Solyc10g012180	Solyc10g012180.1	M-type_MADS
Solyc10g012200	Solyc10g012200.1	M-type_MADS
Solyc10g012380	Solyc10g012380.1	M-type_MADS
Solyc10g012390	Solyc10g012390.1	M-type_MADS
Solyc10g017640	Solyc10g017640.1	M-type_MADS
Solyc10g018070	Solyc10g018070.1	M-type_MADS
Solyc10g018080	Solyc10g018080.1	M-type_MADS
Solyc10g018110	Solyc10g018110.1	M-type_MADS
Solyc10g050900	Solyc10g050900.1	M-type_MADS
Solyc10g050940	Solyc10g050940.1	M-type_MADS
Solyc10g050950	Solyc10g050950.1	M-type_MADS
Solyc11g020320	Solyc11g020320.1	M-type_MADS
Solyc11g020620	Solyc11g020620.1	M-type_MADS
Solyc11g020660	Solyc11g020660.1	M-type_MADS
Solyc11g069770	Solyc11g069770.1	M-type_MADS
Solyc12g005210	Solyc12g005210.1	M-type_MADS
Solyc12g016150	Solyc12g016150.1	M-type_MADS
Solyc12g016170	Solyc12g016170.1	M-type_MADS
Solyc12g016180	Solyc12g016180.1	M-type_MADS
Solyc12g017300	Solyc12g017300.1	M-type_MADS
Solyc12g087820	Solyc12g087820.1	M-type_MADS
Solyc12g088080	Solyc12g088080.1	M-type_MADS
Solyc01g091540	Solyc01g091540.1	GRF
Solyc02g092070	Solyc02g092070.2	GRF
Solyc03g082430	Solyc03g082430.1	GRF
Solyc04g077510	Solyc04g077510.2	GRF
Solyc07g041640	Solyc07g041640.2	GRF
Solyc08g005430	Solyc08g005430.2	GRF
Solyc08g068760	Solyc08g068760.1	GRF
Solyc08g075950	Solyc08g075950.1	GRF
Solyc08g079800	Solyc08g079800.2	GRF
Solyc08g083230	Solyc08g083230.1	GRF
Solyc09g009200	Solyc09g009200.1	GRF
Solyc10g083510	Solyc10g083510.1	GRF
Solyc12g096070	Solyc12g096070.1	GRF
Solyc00g099580	Solyc00g099580.1	HB-other
Solyc02g077660	Solyc02g077660.2	HB-other
Solyc04g025740	Solyc04g025740.1	HB-other
Solyc07g026570	Solyc07g026570.1	HB-other
Solyc07g053610	Solyc07g053610.2	HB-other
Solyc08g061140	Solyc08g061140.2	HB-other
Solyc08g062530	Solyc08g062530.1	HB-other
Solyc09g015110	Solyc09g015110.1	HB-other
Solyc09g057550	Solyc09g057550.1	HB-other
Solyc09g060160	Solyc09g060160.1	HB-other
Solyc09g066060	Solyc09g066060.1	HB-other
Solyc09g074690	Solyc09g074690.2	HB-other
Solyc10g007130	Solyc10g007130.2	HB-other
Solyc11g065110	Solyc11g065110.1	HB-other
Solyc12g010410	Solyc12g010410.1	HB-other
Solyc12g099760	Solyc12g099760.1	HB-other
Solyc04g078650	Solyc04g078650.2	WOX
Solyc03g118770	Solyc03g118770.2	WOX
Solyc02g083950	Solyc02g083950.2	WOX
Solyc06g076000	Solyc06g076000.1	WOX
Solyc03g096300	Solyc03g096300.2	WOX
Solyc02g077390	Solyc02g077390.1	WOX
Solyc11g072790	Solyc11g072790.1	WOX
Solyc11g072770	Solyc11g072770.1	WOX
Solyc06g072890	Solyc06g072890.1	WOX
Solyc02g082670	Solyc02g082670.2	WOX
Solyc01g109980	Solyc01g109980.2	TALE
Solyc04g080790	Solyc04g080790.2	TALE
Solyc02g089940	Solyc02g089940.2	TALE
Solyc06g074120	Solyc06g074120.2	TALE
Solyc11g068950	Solyc11g068950.1	TALE
Solyc08g081400	Solyc08g081400.2	TALE
Solyc01g007070	Solyc01g007070.2	TALE
Solyc04g079830	Solyc04g079830.2	TALE
Solyc09g011380	Solyc09g011380.2	TALE
Solyc11g069890	Solyc11g069890.1	TALE
Solyc04g080780	Solyc04g080780.2	TALE
Solyc10g086640	Solyc10g086640.1	TALE
Solyc02g065490	Solyc02g065490.2	TALE
Solyc08g065420	Solyc08g065420.2	TALE
Solyc02g086930	Solyc02g086930.2	HD-ZIP
Solyc05g007180	Solyc05g007180.2	HD-ZIP
Solyc02g087840	Solyc02g087840.2	HD-ZIP
Solyc11g010270	Solyc11g010270.1	HD-ZIP
Solyc08g078300	Solyc08g078300.2	HD-ZIP
Solyc02g067410	Solyc02g067410.1	HD-ZIP
Solyc03g113270	Solyc03g113270.2	HD-ZIP
Solyc10g080540	Solyc10g080540.1	HD-ZIP
Solyc05g051460	Solyc05g051460.2	HD-ZIP
Solyc08g007270	Solyc08g007270.2	HD-ZIP
Solyc01g073910	Solyc01g073910.2	HD-ZIP
Solyc06g060830	Solyc06g060830.2	HD-ZIP
Solyc01g090460	Solyc01g090460.2	HD-ZIP
Solyc01g096320	Solyc01g096320.2	HD-ZIP
Solyc05g006980	Solyc05g006980.2	HD-ZIP
Solyc04g074700	Solyc04g074700.2	HD-ZIP
Solyc02g091930	Solyc02g091930.2	HD-ZIP
Solyc06g053220	Solyc06g053220.2	HD-ZIP
Solyc04g005800	Solyc04g005800.2	HD-ZIP
Solyc02g085630	Solyc02g085630.2	HD-ZIP
Solyc09g008810	Solyc09g008810.2	HD-ZIP
Solyc02g062960	Solyc02g062960.2	HD-ZIP
Solyc04g077220	Solyc04g077220.2	HD-ZIP
Solyc01g010600	Solyc01g010600.2	HD-ZIP
Solyc03g082550	Solyc03g082550.2	HD-ZIP
Solyc07g054380	Solyc07g054380.1	HD-ZIP
Solyc05g008050	Solyc05g008050.1	HD-ZIP
Solyc02g063520	Solyc02g063520.2	HD-ZIP
Solyc03g034110	Solyc03g034110.2	HD-ZIP
Solyc02g077590	Solyc02g077590.1	HD-ZIP
Solyc03g034120	Solyc03g034120.2	HD-ZIP
Solyc03g034130	Solyc03g034130.2	HD-ZIP
Solyc03g034150	Solyc03g034150.1	HD-ZIP
Solyc08g083130	Solyc08g083130.2	HD-ZIP
Solyc07g062790	Solyc07g062790.1	HD-ZIP
Solyc04g077210	Solyc04g077210.2	TALE
Solyc02g081120	Solyc02g081120.2	TALE
Solyc01g100510	Solyc01g100510.2	TALE
Solyc05g005090	Solyc05g005090.2	TALE
Solyc07g007120	Solyc07g007120.2	TALE
Solyc08g041820	Solyc08g041820.2	TALE
Solyc08g080120	Solyc08g080120.2	TALE
Solyc02g080260	Solyc02g080260.2	HD-ZIP
Solyc03g120620	Solyc03g120620.2	HD-ZIP
Solyc10g005330	Solyc10g005330.2	HD-ZIP
Solyc01g091630	Solyc01g091630.2	HD-ZIP
Solyc12g005830	Solyc12g005830.1	HD-ZIP
Solyc03g098200	Solyc03g098200.2	HD-ZIP
Solyc08g066500	Solyc08g066500.2	HD-ZIP
Solyc12g044410	Solyc12g044410.1	HD-ZIP
Solyc03g120910	Solyc03g120910.2	HD-ZIP
Solyc06g072310	Solyc06g072310.2	HD-ZIP
Solyc02g069830	Solyc02g069830.2	HD-ZIP
Solyc02g024070	Solyc02g024070.2	HD-ZIP
Solyc06g035940	Solyc06g035940.2	HD-ZIP
Solyc11g069470	Solyc11g069470.1	HD-ZIP
Solyc08g076370	Solyc08g076370.2	HD-ZIP
Solyc03g026070	Solyc03g026070.2	HD-ZIP
Solyc06g050160	Solyc06g050160.2	HD-ZIP
Solyc07g041850	Solyc07g041850.1	HD-ZIP
Solyc08g062510	Solyc08g062510.2	HD-ZIP
Solyc09g066030	Solyc09g066030.1	HD-ZIP
Solyc11g011940	Solyc11g011940.1	HD-ZIP
Solyc10g018000	Solyc10g018000.1	HD-ZIP
Solyc05g015030	Solyc05g015030.1	HD-ZIP
Solyc01g107410	Solyc01g107410.2	HB-PHD
Solyc07g008730	Solyc07g008730.1	HB-PHD
Solyc00g014800	Solyc00g014800.1	C2H2
Solyc00g015730	Solyc00g015730.1	C2H2
Solyc00g110070	Solyc00g110070.1	C2H2
Solyc01g005060	Solyc01g005060.2	C2H2
Solyc01g005130	Solyc01g005130.2	C2H2
Solyc01g005190	Solyc01g005190.1	C2H2
Solyc01g005200	Solyc01g005200.1	C2H2
Solyc01g008170	Solyc01g008170.2	C3H
Solyc01g014850	Solyc01g014850.2	C3H
Solyc01g058130	Solyc01g058130.1	C2H2
Solyc01g060420	Solyc01g060420.2	C2H2
Solyc01g067550	Solyc01g067550.2	C3H
Solyc01g073940	Solyc01g073940.2	C3H
Solyc01g081630	Solyc01g081630.2	C2H2
Solyc01g087030	Solyc01g087030.2	C3H
Solyc01g087050	Solyc01g087050.2	C2H2
Solyc01g087170	Solyc01g087170.2	C3H
Solyc01g090840	Solyc01g090840.2	C2H2
Solyc01g099340	Solyc01g099340.2	C2H2
Solyc01g100990	Solyc01g100990.2	C3H
Solyc01g101250	Solyc01g101250.2	C2H2
Solyc01g107170	Solyc01g107170.2	C2H2
Solyc01g110490	Solyc01g110490.2	C3H
Solyc02g061660	Solyc02g061660.1	C2H2
Solyc02g061700	Solyc02g061700.1	C2H2
Solyc02g062940	Solyc02g062940.2	C2H2
Solyc02g069720	Solyc02g069720.2	LSD
Solyc02g078270	Solyc02g078270.2	LSD
Solyc02g082110	Solyc02g082110.2	C3H
Solyc02g084200	Solyc02g084200.1	C3H
Solyc02g084520	Solyc02g084520.2	C3H
Solyc02g085580	Solyc02g085580.2	C2H2
Solyc02g086430	Solyc02g086430.2	C3H
Solyc02g088670	Solyc02g088670.1	C2H2
Solyc02g094170	Solyc02g094170.2	C2H2
Solyc03g006350	Solyc03g006350.2	C3H
Solyc03g025440	Solyc03g025440.2	C2H2
Solyc03g026350	Solyc03g026350.2	C3H
Solyc03g059270	Solyc03g059270.2	C2H2
Solyc03g063200	Solyc03g063200.2	C3H
Solyc03g083310	Solyc03g083310.2	C2H2
Solyc03g093870	Solyc03g093870.1	C2H2
Solyc03g095270	Solyc03g095270.1	C2H2
Solyc03g098070	Solyc03g098070.2	C2H2
Solyc03g111580	Solyc03g111580.2	C3H
Solyc03g111590	Solyc03g111590.2	C2H2
Solyc03g115120	Solyc03g115120.1	C2H2
Solyc03g115450	Solyc03g115450.1	C2H2
Solyc03g116410	Solyc03g116410.1	C3H
Solyc03g116420	Solyc03g116420.1	C3H
Solyc03g117070	Solyc03g117070.1	C2H2
Solyc03g121660	Solyc03g121660.2	C2H2
Solyc04g008500	Solyc04g008500.2	C2H2
Solyc04g008550	Solyc04g008550.2	C3H
Solyc04g015570	Solyc04g015570.2	C2H2
Solyc04g028560	Solyc04g028560.2	C2H2
Solyc04g056320	Solyc04g056320.1	C2H2
Solyc04g057990	Solyc04g057990.2	C3H
Solyc04g064770	Solyc04g064770.1	C3H
Solyc04g064800	Solyc04g064800.2	C3H
Solyc04g074250	Solyc04g074250.1	C2H2
Solyc04g074320	Solyc04g074320.1	C2H2
Solyc04g077980	Solyc04g077980.1	C2H2
Solyc04g080130	Solyc04g080130.2	C2H2
Solyc04g081370	Solyc04g081370.2	C2H2
Solyc05g006310	Solyc05g006310.1	C2H2
Solyc05g008670	Solyc05g008670.2	C3H
Solyc05g009170	Solyc05g009170.1	C2H2
Solyc05g009350	Solyc05g009350.2	C3H
Solyc05g009770	Solyc05g009770.1	C2H2
Solyc05g012490	Solyc05g012490.1	C2H2
Solyc05g050170	Solyc05g050170.1	C2H2
Solyc05g050860	Solyc05g050860.1	C2H2
Solyc05g054030	Solyc05g054030.2	C2H2
Solyc05g054650	Solyc05g054650.1	C2H2
Solyc05g054660	Solyc05g054660.1	C2H2
Solyc05g055500	Solyc05g055500.1	C2H2
Solyc06g005180	Solyc06g005180.1	C2H2
Solyc06g008740	Solyc06g008740.2	C3H
Solyc06g053720	Solyc06g053720.1	C2H2
Solyc06g054600	Solyc06g054600.2	C3H
Solyc06g054620	Solyc06g054620.2	C3H
Solyc06g060740	Solyc06g060740.1	C2H2
Solyc06g061160	Solyc06g061160.1	C2H2
Solyc06g062670	Solyc06g062670.2	C2H2
Solyc06g063020	Solyc06g063020.2	C3H
Solyc06g065440	Solyc06g065440.1	C2H2
Solyc06g068390	Solyc06g068390.1	C2H2
Solyc06g071860	Solyc06g071860.2	C3H
Solyc06g072360	Solyc06g072360.2	C2H2
Solyc06g072720	Solyc06g072720.2	C3H
Solyc06g074360	Solyc06g074360.2	C2H2
Solyc06g074800	Solyc06g074800.1	C2H2
Solyc06g075250	Solyc06g075250.2	C2H2
Solyc06g075780	Solyc06g075780.1	C2H2
Solyc06g076820	Solyc06g076820.1	C2H2
Solyc06g082010	Solyc06g082010.2	C3H
Solyc07g006880	Solyc07g006880.1	C2H2
Solyc07g053570	Solyc07g053570.2	C2H2
Solyc07g053750	Solyc07g053750.1	C3H
Solyc07g063970	Solyc07g063970.2	C2H2
Solyc07g066160	Solyc07g066160.1	C2H2
Solyc08g059770	Solyc08g059770.1	C2H2
Solyc08g063040	Solyc08g063040.2	C2H2
Solyc08g077000	Solyc08g077000.1	C2H2
Solyc08g077060	Solyc08g077060.2	LSD
Solyc08g078590	Solyc08g078590.1	C2H2
Solyc09g007550	Solyc09g007550.2	C2H2
Solyc09g008440	Solyc09g008440.1	C2H2
Solyc09g009120	Solyc09g009120.2	C2H2
Solyc09g011120	Solyc09g011120.1	C2H2
Solyc09g065670	Solyc09g065670.2	C2H2
Solyc09g066250	Solyc09g066250.1	C2H2
Solyc09g074640	Solyc09g074640.2	C3H
Solyc09g074780	Solyc09g074780.2	C2H2
Solyc09g089590	Solyc09g089590.1	C2H2
Solyc09g089600	Solyc09g089600.1	C2H2
Solyc09g090260	Solyc09g090260.1	C2H2
Solyc10g038000	Solyc10g038000.1	C3H
Solyc10g047040	Solyc10g047040.1	C3H
Solyc10g049870	Solyc10g049870.1	C2H2
Solyc10g077110	Solyc10g077110.1	C2H2
Solyc10g078750	Solyc10g078750.1	C3H
Solyc10g078970	Solyc10g078970.1	C2H2
Solyc10g078990	Solyc10g078990.1	C2H2
Solyc10g079120	Solyc10g079120.1	C3H
Solyc10g080200	Solyc10g080200.1	C2H2
Solyc10g080260	Solyc10g080260.1	C3H
Solyc10g080480	Solyc10g080480.1	C3H
Solyc10g084180	Solyc10g084180.1	C2H2
Solyc10g084910	Solyc10g084910.1	C2H2
Solyc10g085560	Solyc10g085560.1	C2H2
Solyc11g008900	Solyc11g008900.1	C3H
Solyc11g011890	Solyc11g011890.1	C2H2
Solyc11g017140	Solyc11g017140.1	C2H2
Solyc11g062060	Solyc11g062060.1	C2H2
Solyc11g066400	Solyc11g066400.1	C2H2
Solyc11g066420	Solyc11g066420.1	C2H2
Solyc11g069240	Solyc11g069240.1	C2H2
Solyc11g069340	Solyc11g069340.1	C3H
Solyc11g070070	Solyc11g070070.1	C3H
Solyc11g072210	Solyc11g072210.1	C2H2
Solyc11g073060	Solyc11g073060.1	C2H2
Solyc12g005770	Solyc12g005770.1	C3H
Solyc12g008660	Solyc12g008660.1	C3H
Solyc12g008870	Solyc12g008870.1	C3H
Solyc12g009390	Solyc12g009390.1	C3H
Solyc12g017410	Solyc12g017410.1	C3H
Solyc12g040230	Solyc12g040230.1	C3H
Solyc12g088390	Solyc12g088390.1	C2H2
Solyc01g005660	Solyc01g005660.1	MYB
Solyc01g009070	Solyc01g009070.2	MYB
Solyc01g010910	Solyc01g010910.1	MYB
Solyc01g057910	Solyc01g057910.2	MYB
Solyc01g079620	Solyc01g079620.2	MYB
Solyc01g087130	Solyc01g087130.2	MYB
Solyc01g090530	Solyc01g090530.1	MYB
Solyc01g094360	Solyc01g094360.2	MYB
Solyc01g102340	Solyc01g102340.2	MYB
Solyc01g111500	Solyc01g111500.2	MYB
Solyc02g067340	Solyc02g067340.2	MYB
Solyc02g067760	Solyc02g067760.2	MYB
Solyc02g079280	Solyc02g079280.2	MYB
Solyc02g082040	Solyc02g082040.2	MYB
Solyc02g087960	Solyc02g087960.2	MYB
Solyc02g088190	Solyc02g088190.2	MYB
Solyc02g089190	Solyc02g089190.1	MYB
Solyc02g091980	Solyc02g091980.1	MYB
Solyc02g092930	Solyc02g092930.1	MYB
Solyc02g093740	Solyc02g093740.2	MYB
Solyc03g005570	Solyc03g005570.2	MYB
Solyc03g025870	Solyc03g025870.2	MYB
Solyc03g059200	Solyc03g059200.1	MYB
Solyc03g093890	Solyc03g093890.2	MYB
Solyc03g093930	Solyc03g093930.2	MYB
Solyc03g093940	Solyc03g093940.1	MYB
Solyc03g096350	Solyc03g096350.2	MYB
Solyc03g112390	Solyc03g112390.2	MYB
Solyc03g112890	Solyc03g112890.1	MYB
Solyc03g116100	Solyc03g116100.2	MYB
Solyc03g119050	Solyc03g119050.2	MYB
Solyc03g119370	Solyc03g119370.1	MYB
Solyc03g119740	Solyc03g119740.2	MYB
Solyc03g121740	Solyc03g121740.1	MYB
Solyc04g005600	Solyc04g005600.1	MYB
Solyc04g005710	Solyc04g005710.1	MYB
Solyc04g008870	Solyc04g008870.2	MYB
Solyc04g009950	Solyc04g009950.2	MYB
Solyc04g014470	Solyc04g014470.2	MYB
Solyc04g049120	Solyc04g049120.2	MYB
Solyc04g049740	Solyc04g049740.1	MYB
Solyc04g050090	Solyc04g050090.1	MYB
Solyc04g056310	Solyc04g056310.2	MYB
Solyc04g064540	Solyc04g064540.2	MYB
Solyc04g074170	Solyc04g074170.1	MYB
Solyc04g077260	Solyc04g077260.2	MYB
Solyc04g078420	Solyc04g078420.1	MYB
Solyc04g079360	Solyc04g079360.1	MYB
Solyc05g007160	Solyc05g007160.2	MYB
Solyc05g007690	Solyc05g007690.1	MYB
Solyc05g007710	Solyc05g007710.2	MYB
Solyc05g007870	Solyc05g007870.1	MYB
Solyc05g008250	Solyc05g008250.1	MYB
Solyc05g009230	Solyc05g009230.1	MYB
Solyc05g013430	Solyc05g013430.1	MYB
Solyc05g014290	Solyc05g014290.2	MYB
Solyc05g048830	Solyc05g048830.2	MYB
Solyc05g051550	Solyc05g051550.1	MYB
Solyc05g052850	Solyc05g052850.2	MYB
Solyc05g053150	Solyc05g053150.1	MYB
Solyc05g053330	Solyc05g053330.2	MYB
Solyc05g055030	Solyc05g055030.1	MYB
Solyc05g055240	Solyc05g055240.2	MYB
Solyc06g005330	Solyc06g005330.2	MYB
Solyc06g009410	Solyc06g009410.1	MYB
Solyc06g009480	Solyc06g009480.1	MYB
Solyc06g009710	Solyc06g009710.2	MYB
Solyc06g033870	Solyc06g033870.1	MYB
Solyc06g034000	Solyc06g034000.1	MYB
Solyc06g053610	Solyc06g053610.2	MYB
Solyc06g065100	Solyc06g065100.2	MYB
Solyc06g069850	Solyc06g069850.2	MYB
Solyc06g071520	Solyc06g071520.1	MYB
Solyc06g071690	Solyc06g071690.2	MYB
Solyc06g073640	Solyc06g073640.2	MYB
Solyc06g074910	Solyc06g074910.2	MYB
Solyc06g074920	Solyc06g074920.1	MYB
Solyc06g076770	Solyc06g076770.2	MYB
Solyc06g076840	Solyc06g076840.1	MYB
Solyc06g083900	Solyc06g083900.2	MYB
Solyc07g006750	Solyc07g006750.2	MYB
Solyc07g008010	Solyc07g008010.2	MYB
Solyc07g052300	Solyc07g052300.2	MYB
Solyc07g053230	Solyc07g053230.2	MYB
Solyc07g053240	Solyc07g053240.2	MYB
Solyc07g054840	Solyc07g054840.2	MYB
Solyc07g054960	Solyc07g054960.1	MYB
Solyc07g054980	Solyc07g054980.1	MYB
Solyc07g055000	Solyc07g055000.1	MYB
Solyc08g005870	Solyc08g005870.1	MYB
Solyc08g008480	Solyc08g008480.2	MYB
Solyc08g065910	Solyc08g065910.1	MYB
Solyc08g068320	Solyc08g068320.2	MYB
Solyc08g076700	Solyc08g076700.1	MYB
Solyc08g076710	Solyc08g076710.2	MYB
Solyc08g079270	Solyc08g079270.2	MYB
Solyc08g080580	Solyc08g080580.2	MYB
Solyc08g081500	Solyc08g081500.1	MYB
Solyc08g082890	Solyc08g082890.2	MYB
Solyc09g008250	Solyc09g008250.2	MYB
Solyc09g008390	Solyc09g008390.1	MYB
Solyc09g010820	Solyc09g010820.2	MYB
Solyc09g010840	Solyc09g010840.1	MYB
Solyc09g011780	Solyc09g011780.2	MYB
Solyc09g014250	Solyc09g014250.2	MYB
Solyc09g055650	Solyc09g055650.1	MYB
Solyc09g090130	Solyc09g090130.2	MYB
Solyc09g090790	Solyc09g090790.2	MYB
Solyc10g005240	Solyc10g005240.2	MYB
Solyc10g005460	Solyc10g005460.2	MYB
Solyc10g005550	Solyc10g005550.1	MYB
Solyc10g005760	Solyc10g005760.1	MYB
Solyc10g008700	Solyc10g008700.1	MYB
Solyc10g019260	Solyc10g019260.1	MYB
Solyc10g044680	Solyc10g044680.1	MYB
Solyc10g055410	Solyc10g055410.1	MYB
Solyc10g076820	Solyc10g076820.1	MYB
Solyc10g081320	Solyc10g081320.1	MYB
Solyc10g081490	Solyc10g081490.1	MYB
Solyc10g083900	Solyc10g083900.1	MYB
Solyc10g086250	Solyc10g086250.1	MYB
Solyc10g086260	Solyc10g086260.1	MYB
Solyc10g086270	Solyc10g086270.1	MYB
Solyc10g086290	Solyc10g086290.1	MYB
Solyc11g006720	Solyc11g006720.1	MYB
Solyc11g011050	Solyc11g011050.1	MYB
Solyc11g065840	Solyc11g065840.1	MYB
Solyc11g069030	Solyc11g069030.1	MYB
Solyc11g071300	Solyc11g071300.1	MYB
Solyc11g071500	Solyc11g071500.1	MYB
Solyc11g072060	Solyc11g072060.1	MYB
Solyc11g073120	Solyc11g073120.1	MYB
Solyc12g005640	Solyc12g005640.1	MYB
Solyc12g008670	Solyc12g008670.1	MYB
Solyc12g049300	Solyc12g049300.1	MYB
Solyc12g049350	Solyc12g049350.1	MYB
Solyc12g096200	Solyc12g096200.1	MYB
Solyc12g099120	Solyc12g099120.1	MYB
Solyc12g099130	Solyc12g099130.1	MYB
Solyc12g099140	Solyc12g099140.1	MYB
Solyc01g009650	Solyc01g009650.1	MYB_related
Solyc01g016770	Solyc01g016770.1	MYB_related
Solyc01g067560	Solyc01g067560.2	MYB_related
Solyc01g073950	Solyc01g073950.2	MYB_related
Solyc01g079210	Solyc01g079210.2	MYB_related
Solyc01g095030	Solyc01g095030.2	MYB_related
Solyc01g095640	Solyc01g095640.1	MYB_related
Solyc01g096700	Solyc01g096700.2	MYB_related
Solyc01g106940	Solyc01g106940.2	MYB_related
Solyc01g109690	Solyc01g109690.1	MYB_related
Solyc02g036370	Solyc02g036370.2	MYB_related
Solyc02g064630	Solyc02g064630.2	MYB_related
Solyc02g078810	Solyc02g078810.2	MYB_related
Solyc02g081640	Solyc02g081640.2	MYB_related
Solyc02g082380	Solyc02g082380.1	MYB_related
Solyc02g082390	Solyc02g082390.1	MYB_related
Solyc02g086690	Solyc02g086690.2	MYB_related
Solyc03g098260	Solyc03g098260.1	MYB_related
Solyc03g098320	Solyc03g098320.2	MYB_related
Solyc03g113530	Solyc03g113530.2	MYB_related
Solyc03g113620	Solyc03g113620.2	MYB_related
Solyc03g115440	Solyc03g115440.1	MYB_related
Solyc03g121840	Solyc03g121840.2	MYB_related
Solyc03g121990	Solyc03g121990.2	MYB_related
Solyc04g005100	Solyc04g005100.2	MYB_related
Solyc04g011650	Solyc04g011650.2	MYB_related
Solyc04g050000	Solyc04g050000.1	MYB_related
Solyc04g050080	Solyc04g050080.1	MYB_related
Solyc04g050100	Solyc04g050100.1	MYB_related
Solyc04g076360	Solyc04g076360.2	MYB_related
Solyc04g080500	Solyc04g080500.2	MYB_related
Solyc05g013420	Solyc05g013420.1	MYB_related
Solyc05g052610	Solyc05g052610.2	MYB_related
Solyc06g005310	Solyc06g005310.2	MYB_related
Solyc06g005590	Solyc06g005590.2	MYB_related
Solyc06g009430	Solyc06g009430.1	MYB_related
Solyc06g034030	Solyc06g034030.2	MYB_related
Solyc06g036300	Solyc06g036300.2	MYB_related
Solyc06g069560	Solyc06g069560.1	MYB_related
Solyc06g071230	Solyc06g071230.2	MYB_related
Solyc06g075660	Solyc06g075660.2	MYB_related
Solyc06g075670	Solyc06g075670.1	MYB_related
Solyc06g076270	Solyc06g076270.2	MYB_related
Solyc06g082510	Solyc06g082510.2	MYB_related
Solyc07g026680	Solyc07g026680.2	MYB_related
Solyc07g040920	Solyc07g040920.2	MYB_related
Solyc07g052490	Solyc07g052490.2	MYB_related
Solyc08g065380	Solyc08g065380.2	MYB_related
Solyc08g066190	Solyc08g066190.1	MYB_related
Solyc08g078340	Solyc08g078340.2	MYB_related
Solyc09g007570	Solyc09g007570.1	MYB_related
Solyc09g007580	Solyc09g007580.1	MYB_related
Solyc09g007990	Solyc09g007990.2	MYB_related
Solyc09g008100	Solyc09g008100.2	MYB_related
Solyc10g005080	Solyc10g005080.2	MYB_related
Solyc10g019150	Solyc10g019150.1	MYB_related
Solyc10g052470	Solyc10g052470.1	MYB_related
Solyc10g080300	Solyc10g080300.1	MYB_related
Solyc10g080920	Solyc10g080920.1	MYB_related
Solyc10g084370	Solyc10g084370.1	MYB_related
Solyc11g013560	Solyc11g013560.1	MYB_related
Solyc11g013620	Solyc11g013620.1	MYB_related
Solyc11g017360	Solyc11g017360.1	MYB_related
Solyc11g039750	Solyc11g039750.1	MYB_related
Solyc11g044320	Solyc11g044320.1	MYB_related
Solyc11g050730	Solyc11g050730.1	MYB_related
Solyc11g069850	Solyc11g069850.1	MYB_related
Solyc12g005890	Solyc12g005890.1	MYB_related
Solyc12g008800	Solyc12g008800.1	MYB_related
Solyc12g019810	Solyc12g019810.1	MYB_related
Solyc12g019820	Solyc12g019820.1	MYB_related
Solyc12g019840	Solyc12g019840.1	MYB_related
Solyc12g019900	Solyc12g019900.1	MYB_related
Solyc12g019910	Solyc12g019910.1	MYB_related
Solyc12g044610	Solyc12g044610.1	MYB_related
Solyc12g087970	Solyc12g087970.1	MYB_related
Solyc12g088610	Solyc12g088610.1	MYB_related
Solyc12g089170	Solyc12g089170.1	MYB_related
Solyc12g089190	Solyc12g089190.1	MYB_related
Solyc08g077290	Solyc08g077290.1	MYB_related
Solyc12g098160	Solyc12g098160.2	MYB_related
Solyc11g006490	Solyc11g006490.2	bZIP
Solyc08g005230	Solyc08g005230.3	bZIP
Solyc05g010120	Solyc05g010120.3	bZIP
Solyc08g081290	Solyc08g081290.3	ARID
Solyc05g049960	Solyc05g049960.3	ARID
Solyc07g062605	Solyc07g062605.1	HB-PHD
Solyc09g065340	Solyc09g065340.3	HB-PHD
Solyc09g076010	Solyc09g076010.3	HB-PHD
Solyc11g065160	Solyc11g065160.2	HB-PHD
Solyc09g074510	Solyc09g074510.3	TUB
Solyc01g009090	Solyc01g009090.3	C2H2
Solyc00g012540	Solyc00g012540.1	C3H
Solyc01g008600	Solyc01g008600.3	C3H
Solyc07g065290	Solyc07g065290.3	C3H
Solyc12g006620	Solyc12g006620.2	C3H
Solyc01g080340	Solyc01g080340.3	BSD
Solyc02g092160	Solyc02g092160.3	BSD
Solyc12g099740	Solyc12g099740.2	HB-other
Solyc12g088090	Solyc12g088090.2	MADS/AGL
Solyc02g014130	Solyc02g014130.2	HUA2
Solyc09g064840	Solyc09g064840.3	HUA2