simp.id	name
Solyc01g006730	SlCPK1
Solvc01a006840	SlCPK2
Solyc01g112250	SlCPK3
Solyc04g009800	SlCPK4
Solyc04g049160	SlCPK5
Solyc05g056570	SlCPK6
Solyc06g065380	SlCPK7
Solyc10g074570	SlCPK8
Solyc10g076900	SlCPK9
Solyc10g081640	SlCPK10
Solyc10g081740	SlCPK11
Solyc11g006370	SlCPK12
Solyc11g018610	SlCPK13
Solyc01g008740	SlCPK14
Solyc02g032820	SlCPK15
Solyc03g031670	SlCPK16
Solyc049081910	SlCPK17
Solyc07g064610	SlCPK18
Solyc08g008170	SlCPK19
Solyc11g064900	SlCPK20
Solyc12q099790	SlCPK21
Solyc01g008440	SlCPK22
Solyc03g113390	SlCPK23
Solyc06g073350	SlCPK24
Solyc09g005550	SlCPK25
Solyc10g079130	SlCPK26
Solyc110065660	SlCPK27
Solyc02g083850	SlCPK28
Solyc03g033540	SlCPK29
Solyc03g082500	SlCPK-related1
Solyc01g096350	SlCPK-related2
Solyc10g078390	SlCPK-related3
Solyc01g108400	SlCPK-related4
Solyc02g065070	SlCPK-related5
Solyc02g090510	SlCPK-related6