simp.id	name
Solyc12g011330	SlETR1
Solyc07g056580	SlETR2
Solyc09g075440	SlETR3
Solyc06g053710	SlETR4
Solyc11g006180	SlETR5
Solyc09g089610	SlETR6
Solyc05g055070	SlETR7
Solyc10g083610	SlCTR1
Solyc01g097980	SlCTR2
Solyc09g009090	SlCTR3
Solyc09g007870	SlEIN2
Solyc06g073720	SlEIL1
Solyc01g009170	SlEIL2
Solyc01g096810	SlEIL3
Solyc06g073730	SlEIL4
Solyc08g060810	SlEBF1
Solyc12g009560	SlEBF2
Solyc07g008250	SlEBF3
Solyc04g081240	SlARF5
Solyc08g082630	SlARF9
Solyc01g107390	SlGH3.2
Solyc10g080950	SlCycB1.2
Solyc04g082840	SlCDKB2.1
Solyc01g095080	SlACS2
Solyc05g050010	SlACS4
Solyc03g031860	PSY1
Solyc03g111690	Pl
Solyc05g012020	RIN
Solyc10g006880	NOR
Solyc06g069430	FUL1
Solyc03g114830	FUL2
Solyc07g055920	TAGL1
Solyc02g086930	HB-1
Solyc07g063420	SlNAC4
Solyc03g111720	E4
Solyc09g089580	E8
Solyc06g071640	TAR1
Solyc03g112460	TAR2
Solyc06g065630	ToFZY1
Solyc08g068160	ToFZY2
Solyc09g091090	ToFZY3
Solyc06g008050	ToFZY4
Solyc06g083700	ToFZY5
Solyc09g074430	ToFZY6
Solyc07g064130	SlUBI
Solyc08g081550	SlACS1A
Solyc08g081540	SlACS1B
Solyc02g091990	SlACS3
Solyc04g077410	SlACS5
Solyc08g008100	SlACS6
Solyc02g063540	SlACS7
Solyc03g043890	SlACS8
Solyc07g026900	SlACS9
Solyc12g008740	SlACS10
Solyc03g007070	SlACS11
Solyc08g079750	SlACS12
Solyc12g056180	SlACS13
Solyc07g049530	SlACO1
Solyc12g005940	SlACO2
Solyc07g049550	SlACO3/_ACO4
Solyc02g081190	SlACO4
Solyc07g026650	SlACO5
Solyc02g036350	SlACO6
Solyc02g068490	SlRAN1
Solyc01g104340	SlGR
Solyc08g065320	SlGRL1
Solyc02g062420	SlGRL2
Solyc07g006180	SlTPR1
Solyc10g085570	SlCTR4
Solyc01g014480	SlEIL5
Solyc01g006650	SlEIL6
Solyc06g049010	SlEBF4
Solyc05g052050	SlERF.A3/Pti4
Solyc05g052040	SlERF.B1
Solyc03g093560	SlERF.B2/ERF5
Solyc05g052030	SlERF.B3/LeERF4
Solyc08g078190	SlERF.B13
Solyc05g051200	SlERF.C1
Solyc12g056590	SlERF.D2
Solyc09g075420	SlERF.E1/LeERF2
Solyc06g063070	SlERF.E2
Solyc01g065980	SlERF.E4/SlERF6
Solyc12g049560	SlERF.E5
Solyc10g006130	SlERF.F1/SlERF36
Solyc07g064890	SlERF.F2
Solyc07g049490	SlERF.F3
Solyc07g053740	SlERF.F4
Solyc10g009110	SlERF.F5/SlERF3
Solyc12g005960	SlERF.F6
Solyc04g054910	SlERF.H10
Solyc04g072900	SlERF.H12