simp.id	subfamily
Solyc03g006930	PP2C.A
Solyc03g006940	PP2C.A
Solyc03g006950	PP2C.A
Solyc03g006960	PP2C.A
Solyc03g007230	PP2C.A
Solyc03g096670	PP2C.A
Solyc03g121880	PP2C.A
Solyc05g052980	PP2C.A
Solyc06g051940	PP2C.A
Solyc06g076400	PP2C.A
Solyc07g040990	PP2C.A
Solyc08g062650	PP2C.A
Solyc08g082260	PP2C.A
Solyc12g096020	PP2C.A
Solyc03g013140	PP2C.B
Solyc05g052520	PP2C.B
Solyc06g007190	PP2C.B
Solyc06g007200	PP2C.B
Solyc06g082080	PP2C.B
Solyc01g066870	PP2C.C
Solyc06g076100	PP2C.C
Solyc08g007000	PP2C.C
Solyc08g077150	PP2C.C
Solyc09g010780	PP2C.C
Solyc10g086490	PP2C.C
Solyc12g099600	PP2C.C
Solyc01g107300	PP2C.D
Solyc01g111730	PP2C.D
Solyc02g083420	PP2C.D
Solyc02g092750	PP2C.D
Solyc03g033340	PP2C.D
Solyc05g055980	PP2C.D
Solyc06g065920	PP2C.D
Solyc10g049630	PP2C.D
Solyc10g055650	PP2C.D
Solyc10g078800	PP2C.D
Solyc10g078810	PP2C.D
Solyc10g078820	PP2C.D
Solyc10g084410	PP2C.D
Solyc01g065700	PP2C.E
Solyc01g100040	PP2C.E
Solyc04g056560	PP2C.E
Solyc05g055790	PP2C.E
Solyc07g054300	PP2C.E
Solyc07g066260	PP2C.E
Solyc08g065500	PP2C.E
Solyc08g065540	PP2C.E
Solyc08g065670	PP2C.E
Solyc08g065680	PP2C.E
Solyc10g005640	PP2C.E
Solyc10g008490	PP2C.E
Solyc10g076320	PP2C.E
Solyc10g085370	PP2C.E
Solyc01g087460	PP2C.F
Solyc01g105280	PP2C.F
Solyc03g007270	PP2C.F
Solyc04g064500	PP2C.F
Solyc04g074190	PP2C.F
Solyc05g016420	PP2C.F
Solyc07g053760	PP2C.F
Solyc07g062970	PP2C.F
Solyc09g090280	PP2C.F
Solyc10g047290	PP2C.F
Solyc12g096520	PP2C.F
Solyc00g007195	PP2C.G
Solyc01g068000	PP2C.G
Solyc02g082490	PP2C.G
Solyc04g082600	PP2C.G
Solyc05g053290	PP2C.G
Solyc06g009390	PP2C.G
Solyc06g065610	PP2C.G
Solyc07g007220	PP2C.G
Solyc12g010450	PP2C.G
Solyc01g100110	PP2C.H
Solyc04g079120	PP2C.H
Solyc05g009070	PP2C.H
Solyc07g024020	PP2C.H
Solyc08g006060	PP2C.I
Solyc12g042570	PP2C.I
Solyc06g084100	PP2C.J
Solyc09g065650	PP2C.J
Solyc01g081000	PP2C.K
Solyc01g105020	PP2C.K
Solyc06g007350	PP2C.K
Solyc07g064310	PP2C.K
Solyc07g064390	PP2C.K
Solyc12g005190	PP2C.K
Solyc12g026410	PP2C.K
Solyc12g089090	PP2C.K
Solyc01g080400	PP2C.L
Solyc05g018300	PP2C.L
Solyc01g056690	PP2C.NA
Solyc01g079720	PP2C.NA
Solyc03g082970	PP2C.NA
Solyc03g118890	PP2C.NA