simp.id	name
Solyc09g074530	SlNEC1
Solyc04g064610	SlSWEET1a
Solyc04g064620	SlSWEET1b 
Solyc04g064630	SlSWEET1c 
Solyc04g064640	SlSWEET1d
Solyc06g060590	SlSWEET1e 
Solyc06g060580	SlSWEET1f
Solyc02g071520	SlSWEET2a
Solyc07g062120	SlSWEET2b
Solyc03g007360	SlSWEET3
Solyc03g114200	SlSWEET5a
Solyc06g071400	SlSWEET5b
Solyc02g086920	SlSWEET6a
Solyc08g082770	SlSWEET7a 
Solyc12g055870	SlSWEET7b
Solyc03g097580	SlSWEET10a
Solyc03g097600	SlSWEET10b
Solyc03g097610	SlSWEET10c
Solyc03g097870	SlSWEET11a
Solyc03g097570	SlSWEET11b
Solyc06g072620	SlSWEET11c
Solyc06g072640	SlSWEET11d
Solyc03g097590	SlSWEET12a
Solyc03g097620	SlSWEET12b
Solyc05g024260	SlSWEET12c
Solyc06g072630	SlSWEET12d 
Solyc03g097560	SlSWEET14
Solyc01g099880	SlSWEET16
Solyc01g099870	SlSWEET17
Solyc11g017010	SlSUT1
Solyc05g007190	SlSUT2
Solyc04g076960	SlSUT4
Solyc02g079220	SlSTP1
Solyc09g075820	SlSTP2
Solyc07g006970	SlSTP3
Solyc04g074070	SlSTP4
Solyc01g010530	SlSTP5
Solyc08g080300	SlSTP6
Solyc03g005140	SlSTP7
Solyc00g009030	SlSTP8
Solyc01g008240	SlSTP9
Solyc03g006650	SlSTP10
Solyc06g054270	SlSTP11
Solyc05g018230	SlSTP12
Solyc03g005150	SlSTP13
Solyc03g078600	SlSTP14
Solyc03g093400	SlSTP15
Solyc03g093410	SlSTP16
Solyc03g094170	SlSTP17
Solyc12g008320	SlSTP18
Solyc01g098490	SlSFP1
Solyc02g005180	SlSFP2
Solyc01g080680	SlSFP3
Solyc04g080460	SlSFP4
Solyc01g098500	SlSFP5
Solyc12g089180	SlSFP6
Solyc09g074230	SlSFP7
Solyc01g098560	SlSFP8
Solyc02g062750	SlSFP9
Solyc02g085170	SlSFP10
Solyc02g078600	SlPMT1
Solyc07g024030	SlPMT2
Solyc12g010690	SlPMT3
Solyc01g109460	SlPMT4
Solyc02g062890	SlPMT5
Solyc02g062860	SlPMT6
Solyc02g062870	SlPMT7
Solyc02g081710	SlPMT8
Solyc06g073420	SlINT1
Solyc08g048290	SlINT2
Solyc12g099070	SlINT3
Solyc11g012450	SlINT4
Solyc02g086160	SlpGlcT1
Solyc06g066600	SlpGlcT2
Solyc07g020790	SlpGlcT3
Solyc07g049310	SlpGlcT4
Solyc03g032040	SlTMT1
Solyc04g082700	SlTMT2
Solyc02g082410	SlTMT3
Solyc03g078000	SlVGT1
Solyc03g096950	SlVGT2